<html><head>
	<meta name="Generator" content="Made with Mail Designer from equinux - www.mail-designer.com">
	<meta name="Viewport" content="width=device-width">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table[class=email-body-wrap] {
				width: 320px !important;
			}
			td[class=page-bg-show-thru] {
				display: none !important;
			}
			table[class=layout-block-wrapping-table] {
				width: 320px !important;
			}
			table[class=mso-fixed-width-wrapping-table] {
				width: 320px !important;
			}
			*[class=layout-block-full-width] {
				width: 320px !important;
			}
			table[class=layout-block-column], table[class=layout-block-padded-column] {
				width: 100% !important;
			}
			table[class=layout-block-box-padding] {
				width: 100% !important;
				padding: 5px !important;
			}
			table[class=layout-block-horizontal-spacer] {
				display: none !important;
			}
			tr[class=layout-block-vertical-spacer] {
			   display: block !important;
			   height: 8px !important;}
			td[class=container-padding] {
				display: none !important;
			}
			
			*[class~=desktop-only] { display: none !important; }
			*[class~=mobile-only] { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			div[eqID="EQMST-46333F9B-42A9-417F-BA96-63412C059243"] [class~="layout-block-content-cell"] { width: 320px !important; }
			img[eqID="EQMST-3B72C275-10D2-41EA-99A0-A1797A5CBBC7"] { width: 320px !important; height: 20px !important; } /* image-9.jpg */
			img[id="EQMST-3B72C275-10D2-41EA-99A0-A1797A5CBBC7"] { width: 320px !important; height: 20px !important; } /* image-9.jpg */
			
			div[eqID="EQMST-B9C8F136-AB7E-427E-A259-E75441A77691"] [class~="layout-block-padding-left"] { width: 12px !important; }
			div[eqID="EQMST-B9C8F136-AB7E-427E-A259-E75441A77691"] [class~="layout-block-padding-right"] { width: 12px !important; }
			div[eqID="EQMST-B9C8F136-AB7E-427E-A259-E75441A77691"] [class~="layout-block-content-cell"] { width: 296px !important; }
			
			div[eqID="EQMST-D6DC1F2D-DD9C-4CCE-8377-FCE4835F85D4"] [class~="layout-block-padding-left"] { width: 15px !important; }
			div[eqID="EQMST-D6DC1F2D-DD9C-4CCE-8377-FCE4835F85D4"] [class~="layout-block-padding-right"] { width: 15px !important; }
			div[eqID="EQMST-D6DC1F2D-DD9C-4CCE-8377-FCE4835F85D4"] [class~="layout-block-content-cell"] { width: 290px !important; }
			img[eqID="EQMST-D82F3530-6538-4A8A-81BA-F1D764824246"] { width: 280px !important; height: 62px !important; } /* image-10.png */
			img[id="EQMST-D82F3530-6538-4A8A-81BA-F1D764824246"] { width: 280px !important; height: 62px !important; } /* image-10.png */
			
			div[eqID="EQMST-5A0DDDEE-87AB-4760-A6E6-3DD7D0F64CFF"] [class~="layout-block-padding-left"] { width: 15px !important; }
			div[eqID="EQMST-5A0DDDEE-87AB-4760-A6E6-3DD7D0F64CFF"] [class~="layout-block-padding-right"] { width: 15px !important; }
			div[eqID="EQMST-5A0DDDEE-87AB-4760-A6E6-3DD7D0F64CFF"] [class~="layout-block-content-cell"] { width: 290px !important; }
			td[eqID="EQMST-F18C5A49-EA8A-46F7-BCDD-C539B2D93C40"] { height:28px !important; } /* vertical spacer */
			
			div[eqID="EQMST-75862536-3C98-4173-9B69-261FAA665A8A"] [class~="layout-block-padding-left"] { width: 15px !important; }
			div[eqID="EQMST-75862536-3C98-4173-9B69-261FAA665A8A"] [class~="layout-block-padding-right"] { width: 15px !important; }
			div[eqID="EQMST-75862536-3C98-4173-9B69-261FAA665A8A"] [class~="layout-block-content-cell"] { width: 290px !important; }
			
			div[eqID="EQMST-8DA4A193-7BD1-4BB0-92DF-C12F14B02449"] [class~="layout-block-padding-left"] { width: 15px !important; }
			div[eqID="EQMST-8DA4A193-7BD1-4BB0-92DF-C12F14B02449"] [class~="layout-block-padding-right"] { width: 15px !important; }
			div[eqID="EQMST-8DA4A193-7BD1-4BB0-92DF-C12F14B02449"] [class~="layout-block-content-cell"] { width: 290px !important; }
			img[eqID="EQMST-E967C478-9FE3-4A60-9B03-34320D62EDA7"] { width: 280px !important; height: 67px !important; } /* image-3.png */
			img[id="EQMST-E967C478-9FE3-4A60-9B03-34320D62EDA7"] { width: 280px !important; height: 67px !important; } /* image-3.png */
			
			div[eqID="EQMST-FFACD945-37A6-42FF-9ECB-A75AB83FE425"] [class~="layout-block-padding-left"] { width: 15px !important; }
			div[eqID="EQMST-FFACD945-37A6-42FF-9ECB-A75AB83FE425"] [class~="layout-block-padding-right"] { width: 15px !important; }
			div[eqID="EQMST-FFACD945-37A6-42FF-9ECB-A75AB83FE425"] [class~="layout-block-content-cell"] { width: 290px !important; }
			img[eqID="EQMST-9C537C9D-7D2A-45B7-A76A-6C6FD0016D38"] { width: 280px !important; height: 67px !important; } /* image-11.png */
			img[id="EQMST-9C537C9D-7D2A-45B7-A76A-6C6FD0016D38"] { width: 280px !important; height: 67px !important; } /* image-11.png */
			
			div[eqID="EQMST-AF53E957-F8BB-4AE1-A39F-402DB6C056CE"] [class~="layout-block-padding-left"] { width: 15px !important; }
			div[eqID="EQMST-AF53E957-F8BB-4AE1-A39F-402DB6C056CE"] [class~="layout-block-padding-right"] { width: 15px !important; }
			div[eqID="EQMST-AF53E957-F8BB-4AE1-A39F-402DB6C056CE"] [class~="layout-block-content-cell"] { width: 290px !important; }
			
			div[eqID="EQMST-141A94AF-C2AC-4CEF-9A57-CDC5E2A6FC4C"] [class~="layout-block-padding-left"] { width: 15px !important; }
			div[eqID="EQMST-141A94AF-C2AC-4CEF-9A57-CDC5E2A6FC4C"] [class~="layout-block-padding-right"] { width: 15px !important; }
			div[eqID="EQMST-141A94AF-C2AC-4CEF-9A57-CDC5E2A6FC4C"] [class~="layout-block-content-cell"] { width: 290px !important; }
			td[eqID="EQMST-17FCAB2C-0C60-4BE3-8E00-BC0BA2AAA985"] { height:28px !important; } /* vertical spacer */
			
			div[eqID="EQMST-C74E089B-8278-4B8F-B380-7C2DD134CCEF"] [class~="layout-block-padding-left"] { width: 15px !important; }
			div[eqID="EQMST-C74E089B-8278-4B8F-B380-7C2DD134CCEF"] [class~="layout-block-padding-right"] { width: 15px !important; }
			div[eqID="EQMST-C74E089B-8278-4B8F-B380-7C2DD134CCEF"] [class~="layout-block-content-cell"] { width: 290px !important; }
			td[eqID="EQMST-1DF6F39B-9C54-4EE1-AAD4-BD73D205AE03"] { height:28px !important; } /* vertical spacer */
			
			div[eqID="EQMST-E5EC63F0-21F6-4FEC-B337-7A3D4F572B46"] [class~="layout-block-padding-left"] { width: 15px !important; }
			div[eqID="EQMST-E5EC63F0-21F6-4FEC-B337-7A3D4F572B46"] [class~="layout-block-padding-right"] { width: 15px !important; }
			div[eqID="EQMST-E5EC63F0-21F6-4FEC-B337-7A3D4F572B46"] [class~="layout-block-content-cell"] { width: 290px !important; }
			
			div[eqID="EQMST-4FE365BE-F0C6-48F1-91F9-2CE2ED66473F"] [class~="layout-block-padding-left"] { width: 15px !important; }
			div[eqID="EQMST-4FE365BE-F0C6-48F1-91F9-2CE2ED66473F"] [class~="layout-block-padding-right"] { width: 15px !important; }
			div[eqID="EQMST-4FE365BE-F0C6-48F1-91F9-2CE2ED66473F"] [class~="layout-block-content-cell"] { width: 290px !important; }
			td[eqID="EQMST-24477F7D-2A84-405D-8095-5D4233DC86F2"] { height:10px !important; } /* vertical spacer */
			
			div[eqID="EQMST-D4F85082-3E04-437C-946F-D81C29A301F0"] [class~="layout-block-padding-left"] { width: 15px !important; }
			div[eqID="EQMST-D4F85082-3E04-437C-946F-D81C29A301F0"] [class~="layout-block-padding-right"] { width: 15px !important; }
			div[eqID="EQMST-D4F85082-3E04-437C-946F-D81C29A301F0"] [class~="layout-block-content-cell"] { width: 290px !important; }
			
			div[eqID="EQMST-932B3D81-151C-40CE-B92B-D0AF7FACB678"] [class~="layout-block-content-cell"] { width: 320px !important; }
			img[eqID="EQMST-708D0E8B-404F-4C7A-AF0F-91D12DA32A53"] { width: 320px !important; height: 20px !important; } /* image-1.jpg */
			img[id="EQMST-708D0E8B-404F-4C7A-AF0F-91D12DA32A53"] { width: 320px !important; height: 20px !important; } /* image-1.jpg */
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		.mso-fixed-width { width: 644px !important; }
		.mso-fixed-width-wrapping-table { width: 644px !important; }
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="http://eneresi.rocks/ztest/gracies_2/page-bg.jpg" bgcolor="#ecebe4" eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04"> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="http://eneresi.rocks/ztest/gracies_2/page-bg.jpg" bgcolor="#ecebe4">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="700" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Left page bg show-thru --></td>
	<td width="640" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958" background="http://eneresi.rocks/ztest/gracies_2/background.jpg" bgcolor="#ffffff">
		
		<!-- Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div eqlayoutblock="" eqid="EQMST-46333F9B-42A9-417F-BA96-63412C059243">
				<table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640">
								<tbody><tr>
									<td width="640">
										<div class="layout-block-image">
											<img width="640" height="39" alt="" eqid="EQMST-3B72C275-10D2-41EA-99A0-A1797A5CBBC7" src="http://eneresi.rocks/ztest/gracies_2/image-9.jpg" border="0" style="display: block; " id="EQMST-3B72C275-10D2-41EA-99A0-A1797A5CBBC7">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-B9C8F136-AB7E-427E-A259-E75441A77691">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="592">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="592">
								<tbody><tr>
									<td width="572" valign="top" align="left" background="http://eneresi.rocks/ztest/gracies_2/box-bg-14.jpg" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ffffff" eqid="EQMST-420A98B7-38D2-4E4A-81C0-11D900AE9D92">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="572">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="572">
													<div class="text" eqid="EQMST-45ACB600-A4F0-4C22-B3CB-F2C3C1AFFD51" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><font style="font-size: 11px; " face="Arial"><b>Enèresi, especialistes médics dentals.</b></font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-D6DC1F2D-DD9C-4CCE-8377-FCE4835F85D4">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="30" class="layout-block-padding-left">&nbsp;</td>
						<td eqcontentlayout="horizontal" background="http://eneresi.rocks/ztest/gracies_2/box-bg-15.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="581" eqid="EQMST-098A521A-03F2-4DA3-828F-9095198E8151">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px; " class="layout-block-box-padding" width="581">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="561">
										<div class="layout-block-image">
											<img width="561" height="125" alt="" eqid="EQMST-D82F3530-6538-4A8A-81BA-F1D764824246" src="http://eneresi.rocks/ztest/gracies_2/image-10.png" border="0" style="display: block; " id="EQMST-D82F3530-6538-4A8A-81BA-F1D764824246">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-5A0DDDEE-87AB-4760-A6E6-3DD7D0F64CFF">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
						<td height="55" eqverticalspacer="" background="http://eneresi.rocks/ztest/gracies_2/box-bg-1.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="582" eqid="EQMST-F18C5A49-EA8A-46F7-BCDD-C539B2D93C40">
							<div class="spacer">
						</div></td>
						<td width="29" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-75862536-3C98-4173-9B69-261FAA665A8A">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="582">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="582">
								<tbody><tr>
									<td width="562" valign="top" align="left" background="http://eneresi.rocks/ztest/gracies_2/box-bg-3.jpg" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ffffff" eqid="EQMST-E4036403-27B5-4698-AE55-A8AADC0E9C19">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="562">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="562">
													<div class="text" eqid="EQMST-5C203A85-C3B0-4228-8F8A-3601DC7AA248" style="font-size: 16px; font-family: 'Lucida Grande'; "><div><div style="font-size: 14px; line-height: 1.5; "><span style="line-height: 1.5; "><font face="Arial">*|nom|*</font></span></div><div style="font-size: 14px; line-height: 1.5; "><span style="line-height: 1.5; "><font face="Arial"><br></font></span></div><div style="font-size: 14px; line-height: 1.5; "><span style="line-height: 1.5; "><font face="Arial">Primer de tot, volia donar-li les gràcies per haver elegit Enèresi.</font></span></div><div style="font-size: 14px; line-height: 1.5; "><span style="line-height: 1.5; "><font face="Arial"><br></font></span></div><div style="font-size: 14px; line-height: 1.5; "><span style="line-height: 1.5; "><font face="Arial">Espero que durant la seva estada amb nosaltres s’hagi sentit ben *|tracte|* per tot el nostre equip i que hagi trobat una solució satisfactòria a la seva consulta.</font></span></div><div style="font-size: 14px; line-height: 1.5; "><span style="line-height: 1.5; "><font face="Arial"><br></font></span></div><div style="line-height: 21px; "><font face="Arial"><span style="font-size: 14px; line-height: 21px; ">Li agraeixo un cop més la seva confiança i l’animo a contactar directament amb mi en cas que tingui qualsevol dubte</span></font><font face="Arial" style="line-height: 21px; "><span style="font-size: 14px; line-height: 21px; ">.</span></font></div></div><div style="font-size: 14px; line-height: 1.5; "><span style="line-height: 1.5; "><font face="Arial"><br></font></span></div><div style="font-size: 14px; font-family: 'Source Sans Pro'; line-height: 21px; "><br></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-8DA4A193-7BD1-4BB0-92DF-C12F14B02449">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left">&nbsp;</td>
						<td eqcontentlayout="horizontal" background="http://eneresi.rocks/ztest/gracies_2/box-bg-4.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="582" eqid="EQMST-1E371C61-E747-40A3-AB75-93C5EF82E149">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px; " class="layout-block-box-padding" width="582">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="562">
										<div class="layout-block-image">
											<img width="562" height="135" alt="" eqid="EQMST-E967C478-9FE3-4A60-9B03-34320D62EDA7" src="http://eneresi.rocks/ztest/gracies_2/image-3.png" border="0" style="display: block; " id="EQMST-E967C478-9FE3-4A60-9B03-34320D62EDA7">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-FFACD945-37A6-42FF-9ECB-A75AB83FE425">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left">&nbsp;</td>
						<td eqcontentlayout="horizontal" background="http://eneresi.rocks/ztest/gracies_2/box-bg-8.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="582" eqid="EQMST-ECD655D0-D649-48B7-A254-0B6DB983421B">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px; " class="layout-block-box-padding" width="582">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="562">
										<div class="layout-block-image">
											<img width="562" height="135" alt="" eqid="EQMST-9C537C9D-7D2A-45B7-A76A-6C6FD0016D38" src="http://eneresi.rocks/ztest/gracies_2/image-11.png" border="0" style="display: block; " id="EQMST-9C537C9D-7D2A-45B7-A76A-6C6FD0016D38">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-AF53E957-F8BB-4AE1-A39F-402DB6C056CE">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="582">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="582">
								<tbody><tr>
									<td width="562" valign="top" align="left" background="http://eneresi.rocks/ztest/gracies_2/box-bg-13.jpg" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ffffff" eqid="EQMST-5DB62246-10C3-4B50-ACFF-AC2ABDBEB30E">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="562">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="562">
													<div class="text" eqid="EQMST-D0DC5ADD-B7F1-411C-A4B1-7655F87D97B8" style="font-size: 16px; font-family: 'Lucida Grande'; "><div><font style="font-size: 12px; " face="Arial"><b>Sergi de Verdonces</b></font></div><div><span style="font-size: 12px; "><font face="Arial">Responsable d’atenció i suport al pacient.</font></span></div><div><span style="font-size: 12px; "><font face="Arial"><br></font></span></div><div><span style="font-size: 12px; "><font face="Arial"><br></font></span></div><div><span style="font-size: 12px; "><font face="Arial">El meu telèfon de contacte es el <b>93 726 81 07</b></font></span></div><div><span style="font-size: 12px; "><font face="Arial">El meu correu electrònic es <b>sverdonces@eneresi.com</b></font></span></div><div><font face="Source Sans Pro" style="font-size: 12px; "><br></font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-141A94AF-C2AC-4CEF-9A57-CDC5E2A6FC4C">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
						<td height="55" eqverticalspacer="" background="http://eneresi.rocks/ztest/gracies_2/box-bg-2.jpg" class="layout-block-content-cell" bgcolor="#f1f9fd" width="582" eqid="EQMST-17FCAB2C-0C60-4BE3-8E00-BC0BA2AAA985">
							<div class="spacer">
						</div></td>
						<td width="29" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-C74E089B-8278-4B8F-B380-7C2DD134CCEF">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
						<td height="55" eqverticalspacer="" background="http://eneresi.rocks/ztest/gracies_2/box-bg-5.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="582" eqid="EQMST-1DF6F39B-9C54-4EE1-AAD4-BD73D205AE03">
							<div class="spacer">
						</div></td>
						<td width="29" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-53A00261-B46D-4DC8-8BA7-2528EA42C911" eqsiblinglayoutblockid="EQMST-F36EEE8C-4CF7-4DF3-9BB4-AB224867FCD4" class="desktop-only">
				<table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table">
				<tbody><tr>
					<td eqcontentlayout="horizontal" width="640">
						<!--[if !gte mso 9]><!-->
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="128">
							<tbody><tr>
								<td width="128" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<img width="128" height="55" alt="" eqid="EQMST-C3BFAD1F-E89C-46DD-8984-7A15184D2739" src="http://eneresi.rocks/ztest/gracies_2/image-2.jpg" border="0" style="display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="128">
							<tbody><tr>
								<td width="128" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<a href="https://twitter.com/ClinicaEneresi"><img width="128" height="55" alt="" eqid="EQMST-CAD45066-9E00-4214-B09B-243E971E1051" src="http://eneresi.rocks/ztest/gracies_2/image-4.jpg" border="0" style="display: block; "></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="128">
							<tbody><tr>
								<td width="128" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<a href="ttps://www.facebook.com/clinicaeneresi"><img width="128" height="54" alt="" eqid="EQMST-F1B445EE-22E4-42BC-AA07-5F8A3704E4BF" src="http://eneresi.rocks/ztest/gracies_2/image-6.jpg" border="0" style="display: block; "></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="128">
							<tbody><tr>
								<td width="128" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<a href="http://vimeo.com/user23399997"><img width="128" height="54" alt="" eqid="EQMST-365F3B28-F25B-429E-95EA-99A5DDAE991F" src="http://eneresi.rocks/ztest/gracies_2/image-7.jpg" border="0" style="display: block; "></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="128">
							<tbody><tr>
								<td width="128" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<img width="128" height="55" alt="" eqid="EQMST-5C6B2685-41E0-477A-B251-C55169C37638" src="http://eneresi.rocks/ztest/gracies_2/image-8.jpg" border="0" style="display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<!--<![endif]-->
						<!--[if gte mso 9]>
						<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top"><img width="128" height="55" alt="" eqid="EQMST-C3BFAD1F-E89C-46DD-8984-7A15184D2739" src="image-2.jpg" border="0" style="display: block;"></td><td valign="top"><img width="128" height="55" alt="" eqid="EQMST-CAD45066-9E00-4214-B09B-243E971E1051" src="image-4.jpg" border="0" style="display: block;"></td><td valign="top"><img width="128" height="54" alt="" eqid="EQMST-F1B445EE-22E4-42BC-AA07-5F8A3704E4BF" src="image-6.jpg" border="0" style="display: block;"></td><td valign="top"><img width="128" height="54" alt="" eqid="EQMST-365F3B28-F25B-429E-95EA-99A5DDAE991F" src="image-7.jpg" border="0" style="display: block;"></td><td valign="top"><img width="128" height="55" alt="" eqid="EQMST-5C6B2685-41E0-477A-B251-C55169C37638" src="image-8.jpg" border="0" style="display: block;"></td></tr></tbody></table>
						<![endif]-->
					</td>
				</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-F36EEE8C-4CF7-4DF3-9BB4-AB224867FCD4" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " eqsiblinglayoutblockid="EQMST-00000053-0026-0046-00DC-00BA002528EA" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<tbody><tr>
					<td eqcontentlayout="horizontal" width="320">
						<!--[if !gte mso 9]><!-->
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; ">
							<tbody><tr>
								<td width="320" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
										<img width="320" height="20" alt="" eqid="EQMST-EB68B007-D6A8-49C2-93F2-0219AE9FD14F" src="http://eneresi.rocks/ztest/gracies_2/image-5.jpg" border="0" style="display: none; max-height: 0px; overflow: hidden; " class="hide">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; ">
							<tbody><tr>
								<td width="320" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<a href="https://twitter.com/ClinicaEneresi"><img width="320" height="75" alt="" eqid="EQMST-6DF27B12-E876-4EEE-A289-2DBDED2023AD" src="http://eneresi.rocks/ztest/gracies_2/image-12.jpg" border="0" style="display: none; max-height: 0px; overflow: hidden; " class="hide"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; ">
							<tbody><tr>
								<td width="320" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<a href="ttps://www.facebook.com/clinicaeneresi"><img width="320" height="75" alt="" eqid="EQMST-21CDDDE4-F4EA-477F-B148-A5C3CBF35734" src="http://eneresi.rocks/ztest/gracies_2/image-13.jpg" border="0" style="display: none; max-height: 0px; overflow: hidden; " class="hide"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; ">
							<tbody><tr>
								<td width="320" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<a href="http://vimeo.com/user23399997"><img width="320" height="75" alt="" eqid="EQMST-F46A28F9-A3AF-4D96-B091-AB68113414F9" src="http://eneresi.rocks/ztest/gracies_2/image-14.jpg" border="0" style="display: none; max-height: 0px; overflow: hidden; " class="hide"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; ">
							<tbody><tr>
								<td width="320" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
										<img width="320" height="20" alt="" eqid="EQMST-CCCE8647-6A11-4D2F-8680-2F7213982EAD" src="http://eneresi.rocks/ztest/gracies_2/image-15.jpg" border="0" style="display: none; max-height: 0px; overflow: hidden; " class="hide">
									</div>
								</td>
							</tr>
						</tbody></table>
						<!--<![endif]-->
						<!--[if gte mso 9]>
						<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top"><img width="320" height="20" alt="" eqid="EQMST-EB68B007-D6A8-49C2-93F2-0219AE9FD14F" src="image-5.jpg" border="0" style="display: none; max-height: 0px; overflow: hidden;"></td><td valign="top"><img width="320" height="75" alt="" eqid="EQMST-6DF27B12-E876-4EEE-A289-2DBDED2023AD" src="image-12.jpg" border="0" style="display: none; max-height: 0px; overflow: hidden;"></td><td valign="top"><img width="320" height="75" alt="" eqid="EQMST-21CDDDE4-F4EA-477F-B148-A5C3CBF35734" src="image-13.jpg" border="0" style="display: none; max-height: 0px; overflow: hidden;"></td><td valign="top"><img width="320" height="75" alt="" eqid="EQMST-F46A28F9-A3AF-4D96-B091-AB68113414F9" src="image-14.jpg" border="0" style="display: none; max-height: 0px; overflow: hidden;"></td><td valign="top"><img width="320" height="20" alt="" eqid="EQMST-CCCE8647-6A11-4D2F-8680-2F7213982EAD" src="image-15.jpg" border="0" style="display: none; max-height: 0px; overflow: hidden;"></td></tr></tbody></table>
						<![endif]-->
					</td>
				</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-E5EC63F0-21F6-4FEC-B337-7A3D4F572B46" style="background-image:url(http://eneresi.rocks/ztest/gracies_2/background-1.jpg); background-position: 0% 0%; ">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="http://eneresi.rocks/ztest/gracies_2/background-1.jpg" bgcolor="#ffffff">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="582">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="582">
								<tbody><tr>
									<td width="562" valign="top" align="left" background="http://eneresi.rocks/ztest/gracies_2/box-bg-7.jpg" style="padding-left: 10px; padding-right: 10px; " bgcolor="#f1f9fd" eqid="EQMST-2EE3D293-48D9-45BA-9F1A-77A5F6E0AD66">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="562">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="562">
													<div class="heading" eqid="EQMST-3D77EC53-1329-4AB0-96BC-A2B71C13CD0F" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1.5; "><span style="font-size: 14px; line-height: 1.5; "><font face="Arial"><br></font></span></div><div style="text-align: center; line-height: 1.5; "><span style="font-size: 14px; line-height: 1.5; "><font face="Arial"><br></font></span></div><div style="text-align: center; line-height: 1.5; "><span style="font-size: 14px; line-height: 1.5; "><font face="Arial">Enèresi som un equip d’odontòlegs i cirurgians&nbsp;</font></span></div><div style="text-align: center; line-height: 1.5; "><span style="font-size: 14px; line-height: 1.5; "><font face="Arial">units per la passió per la nostra feina&nbsp;</font></span></div><div style="text-align: center; line-height: 1.5; "><span style="font-size: 14px; line-height: 1.5; "><font face="Arial">i pel repte de treballar dia a dia&nbsp;</font></span></div><div style="text-align: center; line-height: 1.5; "><span style="font-size: 14px; line-height: 1.5; "><font face="Arial">per aconseguir el màxim benestar&nbsp;</font></span></div><div style="text-align: center; line-height: 1.5; "><span style="font-size: 14px; line-height: 1.5; "><font face="Arial">dels nostres pacients.</font></span></div><div style="text-align: center; line-height: 1.5; "><span style="font-size: 14px; line-height: 1.5; "><font face="Arial"><br></font></span></div><div style="text-align: center; "><font face="Source Sans Pro" style="font-size: 18px; "><br></font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-4FE365BE-F0C6-48F1-91F9-2CE2ED66473F" style="background-image:url(http://eneresi.rocks/ztest/gracies_2/background-3.jpg); background-position: 0% 0%; ">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="http://eneresi.rocks/ztest/gracies_2/background-3.jpg" bgcolor="#ffffff">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="http://eneresi.rocks/ztest/gracies_2/box-bg-9.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="582" eqid="EQMST-24477F7D-2A84-405D-8095-5D4233DC86F2">
							<div class="spacer">
						</div></td>
						<td width="29" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-D4F85082-3E04-437C-946F-D81C29A301F0" style="background-image:url(http://eneresi.rocks/ztest/gracies_2/background-2.jpg); background-position: 0% 0%; ">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="http://eneresi.rocks/ztest/gracies_2/background-2.jpg" bgcolor="#ffffff">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left">&nbsp;</td>
						<td width="562" valign="top" align="left" background="http://eneresi.rocks/ztest/gracies_2/box-bg-6.jpg" class="layout-block-content-cell" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ffffff" eqid="EQMST-24E9B6CE-4C07-4080-AAD7-65E57340A171">
							<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="562">
								<tbody><tr>
									<td width="562" align="left" eqcontentlayout="horizontal" class="layout-block-column-padded-column">
										<table width="273" cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-padded-column" width="273">
													<div class="text" eqid="EQMST-D741D51D-C816-46CB-8AD0-2C94A82C0A71" style="font-size: 16px; font-family: 'Lucida Grande'; "><div><span style="font-size: 12px; "><font face="Arial"><br></font></span></div><div><span style="font-size: 12px; "><font face="Arial">Enèresi Especialistes Mèdics Dentals</font></span></div><div><span style="font-size: 12px; "><font face="Arial">t. 93 726 81 07</font></span></div><div><font style="font-size: 12px; " face="Arial">Industria, 1</font></div><div><font style="font-size: 12px; " face="Arial">Sabadell 08202</font></div><div><font style="font-size: 12px; " face="Arial">Spain</font></div><div><font style="font-size: 12px; " face="Arial"><br></font></div><div><font style="font-size: 12px; " face="Arial"><br></font></div><div><font face="Source Sans Pro" style="font-size: 12px; "><br></font></div></div>
												</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="17">
											<tbody><tr>
												<td width="17" class="layout-block-horizontal-spacer">&nbsp;</td>
											</tr>
										</tbody></table>
										<table width="272" cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column">
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
												<td width="272"><div class="spacer"></div></td>
											</tr>
											<tr>
												<td align="left" valign="top" width="272">
													<div class="text" eqid="EQMST-997A27DD-992B-453B-B2B4-B0C0620E6029" style="font-size: 16px; font-family: 'Lucida Grande'; "><br><!-- --></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-932B3D81-151C-40CE-B92B-D0AF7FACB678">
				<table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640">
								<tbody><tr>
									<td width="640">
										<div class="layout-block-image">
											<img width="640" height="39" alt="" eqid="EQMST-708D0E8B-404F-4C7A-AF0F-91D12DA32A53" src="http://eneresi.rocks/ztest/gracies_2/image-1.jpg" border="0" style="display: block; " id="EQMST-708D0E8B-404F-4C7A-AF0F-91D12DA32A53">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
		</div>
		<!-- End of layout container -->
		
	</td>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Right page bg show-thru --></td>
</tr>
</tbody></table><!-- email-body -->

	</td>
</tr>
</tbody></table><!-- page-wrap -->

</body></html>