<html>
    <head>
        <meta name="Generator" content="Made with Mail Designer from equinux - www.mail-designer.com">
        <meta name="Viewport" content="width=device-width">
        <style type="text/css" id="Mail Designer General Style Sheet">
            a { word-break: break-word; }

</style>
        <style type="text/css" id="Mail Designer Mobile Style Sheet">
            @media only screen and (max-width: 580px) {
            table[class=email-body-wrap] {
            width: 320px !important;
            }
            td[class=page-bg-show-thru] {
            display: none !important;
            }
            table[class=layout-block-wrapping-table] {
            width: 320px !important;
            }
            table[class=mso-fixed-width-wrapping-table] {
            width: 320px !important;
            }
            *[class=layout-block-full-width] {
            width: 320px !important;
            }
            table[class=layout-block-column], table[class=layout-block-padded-column] {
            width: 100% !important;
            }
            table[class=layout-block-box-padding] {
            width: 100% !important;
            padding: 5px !important;
            }
            table[class=layout-block-horizontal-spacer] {
            display: none !important;
            }
            tr[class=layout-block-vertical-spacer] {
            display: block !important;
            height: 8px !important;}
            td[class=container-padding] {
            display: none !important;
            }
            *[class~=desktop-only] { display: none !important; }
            *[class~=mobile-only] { display: block !important; }
            .hide {
            max-height: none !important;
            display: block !important;
            overflow: visible !important;
            }
            div[eqID="EQMST-207F6C1B-8EBA-4CC6-8A28-CAAA51113B2A"] [class~="layout-block-padding-left"] { width: 13px !important; }
            div[eqID="EQMST-207F6C1B-8EBA-4CC6-8A28-CAAA51113B2A"] [class~="layout-block-padding-right"] { width: 13px !important; }
            div[eqID="EQMST-207F6C1B-8EBA-4CC6-8A28-CAAA51113B2A"] [class~="layout-block-content-cell"] { width: 294px !important; }
            td[eqID="EQMST-7421A088-BAFE-4B65-81F1-DEFABAB74CE3"] { height:8px !important; } /* vertical spacer */
            div[eqID="EQMST-188CA4C8-0993-41A1-96D4-3F44AF105B12"] [class~="layout-block-content-cell"] { width: 320px !important; }
            img[eqID="EQMST-A3DFEC46-51FA-451A-ACDD-D6ABFF7CCE7F"] { width: 320px !important; height: 54px !important; } /* image-1.png */
            img[id="EQMST-A3DFEC46-51FA-451A-ACDD-D6ABFF7CCE7F"] { width: 320px !important; height: 54px !important; } /* image-1.png */
            div[eqID="EQMST-F80758DE-9EEF-47C7-AC06-93EA4A39DE2D"] [class~="layout-block-padding-left"] { width: 15px !important; }
            div[eqID="EQMST-F80758DE-9EEF-47C7-AC06-93EA4A39DE2D"] [class~="layout-block-padding-right"] { width: 15px !important; }
            div[eqID="EQMST-F80758DE-9EEF-47C7-AC06-93EA4A39DE2D"] [class~="layout-block-content-cell"] { width: 290px !important; }
            td[eqID="EQMST-7FC5D3D0-8C6D-4FEE-9CF1-3545D1D19E3E"] { height:8px !important; } /* vertical spacer */
            div[eqID="EQMST-9684568B-42D9-480B-88F9-A8A5628A3E95"] [class~="layout-block-padding-left"] { width: 15px !important; }
            div[eqID="EQMST-9684568B-42D9-480B-88F9-A8A5628A3E95"] [class~="layout-block-padding-right"] { width: 15px !important; }
            div[eqID="EQMST-9684568B-42D9-480B-88F9-A8A5628A3E95"] [class~="layout-block-content-cell"] { width: 290px !important; }
            div[eqID="EQMST-5A0DDDEE-87AB-4760-A6E6-3DD7D0F64CFF"] [class~="layout-block-padding-left"] { width: 15px !important; }
            div[eqID="EQMST-5A0DDDEE-87AB-4760-A6E6-3DD7D0F64CFF"] [class~="layout-block-padding-right"] { width: 15px !important; }
            div[eqID="EQMST-5A0DDDEE-87AB-4760-A6E6-3DD7D0F64CFF"] [class~="layout-block-content-cell"] { width: 290px !important; }
            td[eqID="EQMST-F18C5A49-EA8A-46F7-BCDD-C539B2D93C40"] { height:22px !important; } /* vertical spacer */
            div[eqID="EQMST-B425476A-BC92-480C-A3E8-2350F41E8B67"] [class~="layout-block-padding-left"] { width: 15px !important; }
            div[eqID="EQMST-B425476A-BC92-480C-A3E8-2350F41E8B67"] [class~="layout-block-padding-right"] { width: 15px !important; }
            div[eqID="EQMST-B425476A-BC92-480C-A3E8-2350F41E8B67"] [class~="layout-block-content-cell"] { width: 290px !important; }
            div[eqID="EQMST-F9801D13-0F1C-460C-AB68-D100B4EB251A"] [class~="layout-block-padding-left"] { width: 15px !important; }
            div[eqID="EQMST-F9801D13-0F1C-460C-AB68-D100B4EB251A"] [class~="layout-block-padding-right"] { width: 15px !important; }
            div[eqID="EQMST-F9801D13-0F1C-460C-AB68-D100B4EB251A"] [class~="layout-block-content-cell"] { width: 290px !important; }
            td[eqID="EQMST-34F59AFA-C91D-4052-825F-78CDA1782977"] { height:12px !important; } /* vertical spacer */
            div[eqID="EQMST-50B9298A-C652-457B-8FF3-2DE9ACEBAFDC"] [class~="layout-block-padding-left"] { width: 15px !important; }
            div[eqID="EQMST-50B9298A-C652-457B-8FF3-2DE9ACEBAFDC"] [class~="layout-block-padding-right"] { width: 15px !important; }
            div[eqID="EQMST-50B9298A-C652-457B-8FF3-2DE9ACEBAFDC"] [class~="layout-block-content-cell"] { width: 290px !important; }
            img[eqID="EQMST-FE7BC7B1-B667-4EBD-90A8-5DF4C13B37DC"] { width: 280px !important; height: 80px !important; } /* image-7.jpg */
            img[id="EQMST-FE7BC7B1-B667-4EBD-90A8-5DF4C13B37DC"] { width: 280px !important; height: 80px !important; } /* image-7.jpg */
            img[eqID="EQMST-77FB4926-5679-4064-A079-76B5811856A6"] { width: 280px !important; height: 79px !important; } /* image-8.jpg */
            img[id="EQMST-77FB4926-5679-4064-A079-76B5811856A6"] { width: 280px !important; height: 79px !important; } /* image-8.jpg */
            img[eqID="EQMST-28DE4411-611F-4D24-BA59-EA3B97B6B865"] { width: 280px !important; height: 81px !important; } /* image-9.jpg */
            img[id="EQMST-28DE4411-611F-4D24-BA59-EA3B97B6B865"] { width: 280px !important; height: 81px !important; } /* image-9.jpg */
            div[eqID="EQMST-AE7B6E0A-A3D3-4588-AF70-9E8A0C76E36F"] [class~="layout-block-padding-left"] { width: 15px !important; }
            div[eqID="EQMST-AE7B6E0A-A3D3-4588-AF70-9E8A0C76E36F"] [class~="layout-block-padding-right"] { width: 15px !important; }
            div[eqID="EQMST-AE7B6E0A-A3D3-4588-AF70-9E8A0C76E36F"] [class~="layout-block-content-cell"] { width: 290px !important; }
            td[eqID="EQMST-9C89EA3E-601B-49D9-8EB4-F6F51AF12C79"] { height:12px !important; } /* vertical spacer */
            div[eqID="EQMST-B425476A-BC92-480C-A3E8-2350F41E8B67"] [class~="layout-block-padding-left"] { width: 15px !important; }
            div[eqID="EQMST-B425476A-BC92-480C-A3E8-2350F41E8B67"] [class~="layout-block-padding-right"] { width: 15px !important; }
            div[eqID="EQMST-B425476A-BC92-480C-A3E8-2350F41E8B67"] [class~="layout-block-content-cell"] { width: 290px !important; }
            div[eqID="EQMST-6294C3F2-03D3-4D46-8ADD-F62C995544A2"] [class~="layout-block-padding-left"] { width: 15px !important; }
            div[eqID="EQMST-6294C3F2-03D3-4D46-8ADD-F62C995544A2"] [class~="layout-block-padding-right"] { width: 15px !important; }
            div[eqID="EQMST-6294C3F2-03D3-4D46-8ADD-F62C995544A2"] [class~="layout-block-content-cell"] { width: 290px !important; }
            td[eqID="EQMST-DBF8E90E-AB6C-42B0-AEB6-050E0163682D"] { height:12px !important; } /* vertical spacer */
            div[eqID="EQMST-50B9298A-C652-457B-8FF3-2DE9ACEBAFDC"] [class~="layout-block-padding-left"] { width: 15px !important; }
            div[eqID="EQMST-50B9298A-C652-457B-8FF3-2DE9ACEBAFDC"] [class~="layout-block-padding-right"] { width: 15px !important; }
            div[eqID="EQMST-50B9298A-C652-457B-8FF3-2DE9ACEBAFDC"] [class~="layout-block-content-cell"] { width: 290px !important; }
            img[eqID="EQMST-FE7BC7B1-B667-4EBD-90A8-5DF4C13B37DC"] { width: 280px !important; height: 80px !important; } /* image-3.jpg */
            img[id="EQMST-FE7BC7B1-B667-4EBD-90A8-5DF4C13B37DC"] { width: 280px !important; height: 80px !important; } /* image-3.jpg */
            img[eqID="EQMST-77FB4926-5679-4064-A079-76B5811856A6"] { width: 280px !important; height: 79px !important; } /* image-4.jpg */
            img[id="EQMST-77FB4926-5679-4064-A079-76B5811856A6"] { width: 280px !important; height: 79px !important; } /* image-4.jpg */
            img[eqID="EQMST-28DE4411-611F-4D24-BA59-EA3B97B6B865"] { width: 280px !important; height: 81px !important; } /* image-5.jpg */
            img[id="EQMST-28DE4411-611F-4D24-BA59-EA3B97B6B865"] { width: 280px !important; height: 81px !important; } /* image-5.jpg */
            div[eqID="EQMST-AE7B6E0A-A3D3-4588-AF70-9E8A0C76E36F"] [class~="layout-block-padding-left"] { width: 15px !important; }
            div[eqID="EQMST-AE7B6E0A-A3D3-4588-AF70-9E8A0C76E36F"] [class~="layout-block-padding-right"] { width: 15px !important; }
            div[eqID="EQMST-AE7B6E0A-A3D3-4588-AF70-9E8A0C76E36F"] [class~="layout-block-content-cell"] { width: 290px !important; }
            td[eqID="EQMST-9C89EA3E-601B-49D9-8EB4-F6F51AF12C79"] { height:12px !important; } /* vertical spacer */
            div[eqID="EQMST-7DF14C01-2E64-4B5C-90A8-403B5E96F6D0"] [class~="layout-block-padding-left"] { width: 15px !important; }
            div[eqID="EQMST-7DF14C01-2E64-4B5C-90A8-403B5E96F6D0"] [class~="layout-block-padding-right"] { width: 15px !important; }
            div[eqID="EQMST-7DF14C01-2E64-4B5C-90A8-403B5E96F6D0"] [class~="layout-block-content-cell"] { width: 290px !important; }
            div[eqID="EQMST-2F8930D7-20BF-41F3-96FE-6F82D1D1399E"] [class~="layout-block-padding-left"] { width: 15px !important; }
            div[eqID="EQMST-2F8930D7-20BF-41F3-96FE-6F82D1D1399E"] [class~="layout-block-padding-right"] { width: 15px !important; }
            div[eqID="EQMST-2F8930D7-20BF-41F3-96FE-6F82D1D1399E"] [class~="layout-block-content-cell"] { width: 290px !important; }
            td[eqID="EQMST-CC6C53D2-25AF-4F44-B5F9-96D57ECF37DA"] { height:12px !important; } /* vertical spacer */
            div[eqID="EQMST-8AA4151A-4E4D-4874-98EB-E5AD5C5548FC"] [class~="layout-block-padding-left"] { width: 15px !important; }
            div[eqID="EQMST-8AA4151A-4E4D-4874-98EB-E5AD5C5548FC"] [class~="layout-block-padding-right"] { width: 15px !important; }
            div[eqID="EQMST-8AA4151A-4E4D-4874-98EB-E5AD5C5548FC"] [class~="layout-block-content-cell"] { width: 290px !important; }
            img[eqID="EQMST-3789A607-11D4-4A93-8DDD-157A66D6685B"] { width: 280px !important; height: 80px !important; } /* image-6.jpg */
            img[id="EQMST-3789A607-11D4-4A93-8DDD-157A66D6685B"] { width: 280px !important; height: 80px !important; } /* image-6.jpg */
            img[eqID="EQMST-C53921D1-0DDC-426F-AF6A-FA4A8EDD8E8B"] { width: 280px !important; height: 79px !important; } /* image-10.jpg */
            img[id="EQMST-C53921D1-0DDC-426F-AF6A-FA4A8EDD8E8B"] { width: 280px !important; height: 79px !important; } /* image-10.jpg */
            img[eqID="EQMST-1A025DFA-E92D-4D43-9AD9-EE2398035E46"] { width: 280px !important; height: 81px !important; } /* image-11.jpg */
            img[id="EQMST-1A025DFA-E92D-4D43-9AD9-EE2398035E46"] { width: 280px !important; height: 81px !important; } /* image-11.jpg */
            div[eqID="EQMST-D211E759-B4BD-448F-BA1F-F713B47C78C9"] [class~="layout-block-padding-left"] { width: 15px !important; }
            div[eqID="EQMST-D211E759-B4BD-448F-BA1F-F713B47C78C9"] [class~="layout-block-padding-right"] { width: 15px !important; }
            div[eqID="EQMST-D211E759-B4BD-448F-BA1F-F713B47C78C9"] [class~="layout-block-content-cell"] { width: 290px !important; }
            td[eqID="EQMST-5D904CAA-AE55-4FD2-A5E0-82867899214F"] { height:22px !important; } /* vertical spacer */
            div[eqID="EQMST-4CC7B2AA-8350-42DD-A537-6C8686C612E4"] [class~="layout-block-padding-left"] { width: 15px !important; }
            div[eqID="EQMST-4CC7B2AA-8350-42DD-A537-6C8686C612E4"] [class~="layout-block-padding-right"] { width: 15px !important; }
            div[eqID="EQMST-4CC7B2AA-8350-42DD-A537-6C8686C612E4"] [class~="layout-block-content-cell"] { width: 290px !important; }
            div[eqID="EQMST-827CBBF5-6016-425F-8281-5AAA715BD123"] [class~="layout-block-padding-left"] { width: 15px !important; }
            div[eqID="EQMST-827CBBF5-6016-425F-8281-5AAA715BD123"] [class~="layout-block-padding-right"] { width: 15px !important; }
            div[eqID="EQMST-827CBBF5-6016-425F-8281-5AAA715BD123"] [class~="layout-block-content-cell"] { width: 290px !important; }
            }

</style>
        <!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		.mso-fixed-width { width: 804px !important; }
		.mso-fixed-width-wrapping-table { width: 804px !important; }
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="http://eneresi.rocks/ztest/evol/page-bg.jpg" bgcolor="#d6d6d6" eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04"> 
        <table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="http://eneresi.rocks/ztest/evol/page-bg.jpg" bgcolor="#d6d6d6">
            <tbody>
                <tr>
                    <td>
                        <table class="email-body-wrap" width="860" cellspacing="0" cellpadding="0" id="email-body" align="center">
                            <tbody>
                                <tr>
                                    <td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;
                                        <!-- Left page bg show-thru -->
                                    </td>
                                    <td width="800" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958">
                                        <!-- Begin of layout container -->
                                        <div id="eqLayoutContainer" style="height: 1243px; ">
                                            <div eqlayoutblock="" eqid="EQMST-207F6C1B-8EBA-4CC6-8A28-CAAA51113B2A">
                                                <table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
                                                    <tbody>
                                                        <tr>
                                                            <td width="32" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
                                                            <td height="20" eqverticalspacer="" background="http://eneresi.rocks/ztest/evol/box-bg-6.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="736" eqid="EQMST-7421A088-BAFE-4B65-81F1-DEFABAB74CE3">
                                                                <div class="spacer">
</div>
                                                            </td>
                                                            <td width="32" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div eqlayoutblock="" eqid="EQMST-188CA4C8-0993-41A1-96D4-3F44AF105B12">
                                                <table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="layout-block-full-width" width="800">
                                                                <table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="800">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="800">
                                                                                <div class="layout-block-image">
                                                                                    <img width="800" height="136" alt="" eqid="EQMST-A3DFEC46-51FA-451A-ACDD-D6ABFF7CCE7F" src="http://eneresi.rocks/ztest/evol/image-1.png" border="0" style="display: block; " id="EQMST-A3DFEC46-51FA-451A-ACDD-D6ABFF7CCE7F">
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div eqlayoutblock="" eqid="EQMST-F80758DE-9EEF-47C7-AC06-93EA4A39DE2D">
                                                <table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
                                                    <tbody>
                                                        <tr>
                                                            <td width="38" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
                                                            <td height="20" eqverticalspacer="" background="http://eneresi.rocks/ztest/evol/box-bg-5.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="724" eqid="EQMST-7FC5D3D0-8C6D-4FEE-9CF1-3545D1D19E3E">
                                                                <div class="spacer">
</div>
                                                            </td>
                                                            <td width="38" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div eqlayoutblock="" eqid="EQMST-9684568B-42D9-480B-88F9-A8A5628A3E95">
                                                <table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
                                                    <tbody>
                                                        <tr>
                                                            <td width="38" class="layout-block-padding-left">&nbsp;</td>
                                                            <td valign="top" align="left" class="layout-block-content-cell" width="724">
                                                                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="724">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="704" valign="top" align="left" background="http://eneresi.rocks/ztest/evol/box-bg.jpg" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ffffff" eqid="EQMST-832D1D65-C6DF-4E58-8BEC-3E50F3BC55F4">
                                                                                <table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="704">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" class="layout-block-column" width="704">
                                                                                                <div class="heading" eqid="EQMST-5D3E8BB4-426D-4955-9639-2A3F9445ED32" style="font-size: 16px; font-family: 'Lucida Grande'; ">
                                                                                                    <div style="text-align: left; ">
                                                                                                        <font face="Arial" style="font-size: 18px; "><b>EneresiRocks.</b></font>
                                                                                                        <br/>
                                                                                                        <font face="Arial" style="font-size: 18px; "><b>SEGUIMIENTO DE PRESUPUESTOS.</b></font>
                                                                                                    </div>
                                                                                                    <div style="text-align: left; ">
                                                                                                        <font face="Arial" style="font-size: 18px; "><b><br></b></font>
                                                                                                    </div>
                                                                                                    <div style="text-align: left; ">
                                                                                                        <span style="font-size: 14px; "><font face="Arial"><b>Desde&nbsp;</b>14.02.2016</font></span>&nbsp;;
                                                                                                        <span style="font-size: 14px; "><font face="Arial"><b>Hasta&nbsp;</b>21.02.2016</font></span>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td width="38" class="layout-block-padding-right">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div eqlayoutblock="" eqid="EQMST-5A0DDDEE-87AB-4760-A6E6-3DD7D0F64CFF">
                                                <table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
                                                    <tbody>
                                                        <tr>
                                                            <td width="38" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
                                                            <td height="55" eqverticalspacer="" background="http://eneresi.rocks/ztest/evol/box-bg-1.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="724" eqid="EQMST-F18C5A49-EA8A-46F7-BCDD-C539B2D93C40">
                                                                <div class="spacer">
</div>
                                                            </td>
                                                            <td width="38" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div eqlayoutblock="" eqid="EQMST-B425476A-BC92-480C-A3E8-2350F41E8B67">
                                                <table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
                                                    <tbody>
                                                        <tr>
                                                            <td width="38" class="layout-block-padding-left">&nbsp;</td>
                                                            <td valign="top" align="left" class="layout-block-content-cell" width="724">
                                                                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="724">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="704" valign="top" align="left" background="http://eneresi.rocks/ztest/evol/box-bg-14.jpg" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ebebeb" eqid="EQMST-99C91DFB-2B3C-4159-9FE0-CA552F3756DD">
                                                                                <table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="704">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" class="layout-block-column" width="704">
                                                                                                <div class="heading" eqid="EQMST-2AF4A456-1163-4A5A-85A3-DD24A201318A" style="font-size: 16px; font-family: 'Lucida Grande'; ">
                                                                                                    <div>
                                                                                                        <font face="Arial" style="font-size: 18px; "><b><br></b></font>
                                                                                                    </div>
                                                                                                    <font face="Arial" style="font-size: 18px; "><b>FACTURACION</b></font>
                                                                                                    <div>
                                                                                                        <font face="Arial" style="font-size: 18px; "><b><br></b></font>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td width="38" class="layout-block-padding-right">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div eqlayoutblock="" eqid="EQMST-F9801D13-0F1C-460C-AB68-D100B4EB251A">
                                                <table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
                                                    <tbody>
                                                        <tr>
                                                            <td width="38" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
                                                            <td height="30" eqverticalspacer="" background="http://eneresi.rocks/ztest/evol/box-bg-10.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="724" eqid="EQMST-34F59AFA-C91D-4052-825F-78CDA1782977">
                                                                <div class="spacer">
</div>
                                                            </td>
                                                            <td width="38" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div eqlayoutblock="" eqid="EQMST-50B9298A-C652-457B-8FF3-2DE9ACEBAFDC">
                                                <table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
                                                    <tbody>
                                                        <tr>
                                                            <td width="38" class="layout-block-padding-left">&nbsp;</td>
                                                            <td width="724" eqcontentlayout="horizontal" background="http://eneresi.rocks/ztest/evol/box-bg-16.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-F9C8418C-E4B0-49EF-8539-2DE20086C498">
                                                                <table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; " class="layout-block-box-padding" width="724">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="704" eqcontentlayout="horizontal">
                                                                                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="209">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="209">
                                                                                                <table width="209" cellspacing="0" cellpadding="0" class="layout-block-padded-column">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top" align="center" width="209">
                                                                                                                <div class="layout-block-image">
                                                                                                                    <img width="209" height="60" alt="" eqid="EQMST-FE7BC7B1-B667-4EBD-90A8-5DF4C13B37DC" src="http://eneresi.rocks/ztest/evol/image-7.jpg" border="0" style="display: block; " id="EQMST-FE7BC7B1-B667-4EBD-90A8-5DF4C13B37DC">
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
                                                                                                            <td width="209">
                                                                                                                <div class="spacer"></div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top" align="left" width="209">
                                                                                                                <div class="text" eqid="EQMST-26E33ED3-062B-4BD7-A62D-C9530F78CA3D" style="font-size: 16px; font-family: 'Lucida Grande'; ">
                                                                                                                    <div style="text-align: center; line-height: 24px; ">
                                                                                                                        <font face="Arial"><span style="line-height: 24px; font-size: 14px; "><b>29299.51</b></span></font>
                                                                                                                        <span style="font-size: 11px; line-height: 24px; font-family: Arial; ">euros</span>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="37">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="37" class="layout-block-horizontal-spacer">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="213">
                                                                                    <tbody>
                                                                                        <tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
                                                                                            <td width="213">
                                                                                                <div class="spacer"></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="213">
                                                                                                <table width="213" cellspacing="0" cellpadding="0" class="layout-block-padded-column">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top" align="center" width="213">
                                                                                                                <div class="layout-block-image">
                                                                                                                    <img width="213" height="60" alt="" eqid="EQMST-77FB4926-5679-4064-A079-76B5811856A6" src="http://eneresi.rocks/ztest/evol/image-8.jpg" border="0" style="display: block; " id="EQMST-77FB4926-5679-4064-A079-76B5811856A6">
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
                                                                                                            <td width="213">
                                                                                                                <div class="spacer"></div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top" align="left" width="213">
                                                                                                                <div class="text" eqid="EQMST-7F554C10-86CD-4956-AB9D-E95E4488F7BC" style="font-size: 16px; font-family: 'Lucida Grande'; ">
                                                                                                                    <div style="text-align: center; line-height: 24px; ">
                                                                                                                        <b style="line-height: 24px; font-family: Arial; font-size: 14px; ">101805.99</b>
                                                                                                                        <span style="font-family: Arial; font-size: 11px; line-height: 24px; ">euros</span>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="37">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="37" class="layout-block-horizontal-spacer">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="208">
                                                                                    <tbody>
                                                                                        <tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
                                                                                            <td width="208">
                                                                                                <div class="spacer"></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="208">
                                                                                                <table width="208" cellspacing="0" cellpadding="0" class="layout-block-padded-column">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top" align="center" width="208">
                                                                                                                <div class="layout-block-image">
                                                                                                                    <img width="208" height="60" alt="" eqid="EQMST-28DE4411-611F-4D24-BA59-EA3B97B6B865" src="http://eneresi.rocks/ztest/evol/image-9.jpg" border="0" style="display: block; " id="EQMST-28DE4411-611F-4D24-BA59-EA3B97B6B865">
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
                                                                                                            <td width="208">
                                                                                                                <div class="spacer"></div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top" align="left" width="208">
                                                                                                                <div class="text" eqid="EQMST-B3469E2F-185A-4E9C-9B2E-7741EB0135EF" style="font-size: 16px; font-family: 'Lucida Grande'; ">
                                                                                                                    <div style="text-align: center; line-height: 24px; ">
                                                                                                                        <b style="line-height: 24px; font-family: Arial; font-size: 14px; ">212974.21</b>
                                                                                                                        <span style="font-family: Arial; font-size: 11px; line-height: 24px; ">euros</span>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td width="38" class="layout-block-padding-right">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div eqlayoutblock="" eqid="EQMST-AE7B6E0A-A3D3-4588-AF70-9E8A0C76E36F">
                                                <table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
                                                    <tbody>
                                                        <tr>
                                                            <td width="38" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
                                                            <td height="30" eqverticalspacer="" background="http://eneresi.rocks/ztest/evol/box-bg-15.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="724" eqid="EQMST-9C89EA3E-601B-49D9-8EB4-F6F51AF12C79">
                                                                <div class="spacer">
</div>
                                                            </td>
                                                            <td width="38" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div eqlayoutblock="" eqid="EQMST-B425476A-BC92-480C-A3E8-2350F41E8B67">
                                                <table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
                                                    <tbody>
                                                        <tr>
                                                            <td width="38" class="layout-block-padding-left">&nbsp;</td>
                                                            <td valign="top" align="left" class="layout-block-content-cell" width="724">
                                                                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="724">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="704" valign="top" align="left" background="http://eneresi.rocks/ztest/evol/box-bg-2.jpg" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ebebeb" eqid="EQMST-99C91DFB-2B3C-4159-9FE0-CA552F3756DD">
                                                                                <table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="704">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" class="layout-block-column" width="704">
                                                                                                <div class="heading" eqid="EQMST-2AF4A456-1163-4A5A-85A3-DD24A201318A" style="font-size: 16px; font-family: 'Lucida Grande'; ">
                                                                                                    <div>
                                                                                                        <font face="Arial" style="font-size: 18px; "><b><br></b></font>
                                                                                                    </div>
                                                                                                    <font face="Arial" style="font-size: 18px; "><b>ULTIMOS 7 DIAS</b></font>
                                                                                                    <br>
                                                                                                    <div>
                                                                                                        <font face="Arial" style="font-size: 18px; "><b><br></b></font>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td width="38" class="layout-block-padding-right">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div eqlayoutblock="" eqid="EQMST-6294C3F2-03D3-4D46-8ADD-F62C995544A2">
                                                <table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
                                                    <tbody>
                                                        <tr>
                                                            <td width="38" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
                                                            <td height="30" eqverticalspacer="" background="http://eneresi.rocks/ztest/evol/box-bg-12.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="724" eqid="EQMST-DBF8E90E-AB6C-42B0-AEB6-050E0163682D">
                                                                <div class="spacer">
</div>
                                                            </td>
                                                            <td width="38" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div eqlayoutblock="" eqid="EQMST-50B9298A-C652-457B-8FF3-2DE9ACEBAFDC">
                                                <table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
                                                    <tbody>
                                                        <tr>
                                                            <td width="38" class="layout-block-padding-left">&nbsp;</td>
                                                            <td width="724" eqcontentlayout="horizontal" background="http://eneresi.rocks/ztest/evol/box-bg-3.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-F9C8418C-E4B0-49EF-8539-2DE20086C498">
                                                                <table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; " class="layout-block-box-padding" width="724">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="704" eqcontentlayout="horizontal">
                                                                                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="209">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="209">
                                                                                                <table width="209" cellspacing="0" cellpadding="0" class="layout-block-padded-column">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top" align="center" width="209">
                                                                                                                <div class="layout-block-image">
                                                                                                                    <img width="209" height="60" alt="" eqid="EQMST-FE7BC7B1-B667-4EBD-90A8-5DF4C13B37DC" src="http://eneresi.rocks/ztest/evol/image-3.jpg" border="0" style="display: block; " id="EQMST-FE7BC7B1-B667-4EBD-90A8-5DF4C13B37DC">
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
                                                                                                            <td width="209">
                                                                                                                <div class="spacer"></div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top" align="left" width="209">
                                                                                                                <div class="text" eqid="EQMST-26E33ED3-062B-4BD7-A62D-C9530F78CA3D" style="font-size: 16px; font-family: 'Lucida Grande'; ">
                                                                                                                    <div style="text-align: center; ">
                                                                                                                        <div style="line-height: 24px; ">
                                                                                                                            <font face="Arial"><span style="line-height: 24px; "><b><span style="font-size: 14px; ">29768</span></b></span></font>
                                                                                                                            <span style="font-size: 11px; line-height: 24px; font-family: Arial; ">euros</span>
                                                                                                                        </div>
                                                                                                                        <div>
                                                                                                                            <div style="line-height: 24px; ">
                                                                                                                                <font face="Arial"><span style="line-height: 24px; "><b><span style="font-size: 14px; ">12</span></b></span></font>
                                                                                                                                <span style="font-size: 11px; line-height: 24px; font-family: Arial; ">pptos.</span>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="37">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="37" class="layout-block-horizontal-spacer">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="213">
                                                                                    <tbody>
                                                                                        <tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
                                                                                            <td width="213">
                                                                                                <div class="spacer"></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="213">
                                                                                                <table width="213" cellspacing="0" cellpadding="0" class="layout-block-padded-column">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top" align="center" width="213">
                                                                                                                <div class="layout-block-image">
                                                                                                                    <img width="213" height="60" alt="" eqid="EQMST-77FB4926-5679-4064-A079-76B5811856A6" src="http://eneresi.rocks/ztest/evol/image-4.jpg" border="0" style="display: block; " id="EQMST-77FB4926-5679-4064-A079-76B5811856A6">
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
                                                                                                            <td width="213">
                                                                                                                <div class="spacer"></div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top" align="left" width="213">
                                                                                                                <div class="text" eqid="EQMST-7F554C10-86CD-4956-AB9D-E95E4488F7BC" style="font-size: 16px; font-family: 'Lucida Grande'; ">
                                                                                                                    <div style="text-align: center; ">
                                                                                                                        <div style="line-height: 24px; ">
                                                                                                                            <font face="Arial"><span style="line-height: 24px; "><b><span style="font-size: 14px; ">7790</span></b></span></font>
                                                                                                                            <span style="font-size: 11px; line-height: 24px; font-family: Arial; ">euros</span>
                                                                                                                        </div>
                                                                                                                        <div style="line-height: 24px; ">
                                                                                                                            <font face="Arial"><span style="line-height: 24px; "><b><span style="font-size: 14px; ">4</span></b></span></font>
                                                                                                                            <span style="font-size: 11px; line-height: 24px; font-family: Arial; ">pptos.</span>
                                                                                                                        </div>
                                                                                                                        <div style="line-height: 24px; ">
                                                                                                                            <font face="Arial"><span style="line-height: 24px; "><b><span style="font-size: 14px; ">33.00</span> </b></span></font>
                                                                                                                            <span style="font-size: 11px; line-height: 24px; font-family: Arial; ">xito.</span>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="37">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="37" class="layout-block-horizontal-spacer">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="208">
                                                                                    <tbody>
                                                                                        <tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
                                                                                            <td width="208">
                                                                                                <div class="spacer"></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="208">
                                                                                                <table width="208" cellspacing="0" cellpadding="0" class="layout-block-padded-column">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top" align="center" width="208">
                                                                                                                <div class="layout-block-image">
                                                                                                                    <img width="208" height="60" alt="" eqid="EQMST-28DE4411-611F-4D24-BA59-EA3B97B6B865" src="http://eneresi.rocks/ztest/evol/image-5.jpg" border="0" style="display: block; " id="EQMST-28DE4411-611F-4D24-BA59-EA3B97B6B865">
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
                                                                                                            <td width="208">
                                                                                                                <div class="spacer"></div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top" align="left" width="208">
                                                                                                                <div class="text" eqid="EQMST-B3469E2F-185A-4E9C-9B2E-7741EB0135EF" style="font-size: 16px; font-family: 'Lucida Grande'; ">
                                                                                                                    <div style="text-align: center; ">
                                                                                                                        <div style="line-height: 24px; ">
                                                                                                                            <font face="Arial"><b><span style="line-height: 24px; "><span style="font-size: 14px; ">21978</span></span></b></font>
                                                                                                                            <span style="font-size: 11px; line-height: 24px; font-family: Arial; ">euros</span>
                                                                                                                        </div>
                                                                                                                        <div style="line-height: 24px; ">
                                                                                                                            <font face="Arial"><b><span style="line-height: 24px; font-size: 14px; ">8</span></b></font>
                                                                                                                            <span style="font-size: 11px; line-height: 24px; font-family: Arial; ">pptos.</span>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td width="38" class="layout-block-padding-right">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div eqlayoutblock="" eqid="EQMST-AE7B6E0A-A3D3-4588-AF70-9E8A0C76E36F">
                                                <table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
                                                    <tbody>
                                                        <tr>
                                                            <td width="38" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
                                                            <td height="30" eqverticalspacer="" background="http://eneresi.rocks/ztest/evol/box-bg-4.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="724" eqid="EQMST-9C89EA3E-601B-49D9-8EB4-F6F51AF12C79">
                                                                <div class="spacer">
</div>
                                                            </td>
                                                            <td width="38" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div eqlayoutblock="" eqid="EQMST-7DF14C01-2E64-4B5C-90A8-403B5E96F6D0">
                                                <table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
                                                    <tbody>
                                                        <tr>
                                                            <td width="38" class="layout-block-padding-left">&nbsp;</td>
                                                            <td valign="top" align="left" class="layout-block-content-cell" width="724">
                                                                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="724">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="704" valign="top" align="left" background="http://eneresi.rocks/ztest/evol/box-bg-7.jpg" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ebebeb" eqid="EQMST-C1F34CBB-09A6-4A31-A4FA-A02CF7B6013E">
                                                                                <table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="704">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" class="layout-block-column" width="704">
                                                                                                <div class="heading" eqid="EQMST-3CF8A26E-BB8C-48C8-920B-8A766C1EFD72" style="font-size: 16px; font-family: 'Lucida Grande'; ">
                                                                                                    <div>
                                                                                                        <font face="Arial" style="font-size: 18px; "><b><br></b></font>
                                                                                                    </div>
                                                                                                    <font face="Arial" style="font-size: 18px; "><b>ULTIMOS 30 DIAS</b></font>
                                                                                                    <br>
                                                                                                    <div>
                                                                                                        <font face="Arial" style="font-size: 18px; "><b><br></b></font>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td width="38" class="layout-block-padding-right">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div eqlayoutblock="" eqid="EQMST-2F8930D7-20BF-41F3-96FE-6F82D1D1399E" data-pg-collapsed>
                                                <table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
                                                    <tbody>
                                                        <tr>
                                                            <td width="38" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
                                                            <td height="30" eqverticalspacer="" background="http://eneresi.rocks/ztest/evol/box-bg-13.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="724" eqid="EQMST-CC6C53D2-25AF-4F44-B5F9-96D57ECF37DA">
                                                                <div class="spacer">
</div>
                                                            </td>
                                                            <td width="38" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div eqlayoutblock="" eqid="EQMST-8AA4151A-4E4D-4874-98EB-E5AD5C5548FC" data-pg-collapsed>
                                                <table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
                                                    <tbody>
                                                        <tr>
                                                            <td width="38" class="layout-block-padding-left">&nbsp;</td>
                                                            <td width="724" eqcontentlayout="horizontal" background="http://eneresi.rocks/ztest/evol/box-bg-8.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-EE1D9ED1-DFF2-454C-B6CB-408F1CD0C9EC">
                                                                <table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; " class="layout-block-box-padding" width="724">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="704" eqcontentlayout="horizontal">
                                                                                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="209">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="209">
                                                                                                <table width="209" cellspacing="0" cellpadding="0" class="layout-block-padded-column">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top" align="center" width="209">
                                                                                                                <div class="layout-block-image">
                                                                                                                    <img width="209" height="60" alt="" eqid="EQMST-3789A607-11D4-4A93-8DDD-157A66D6685B" src="http://eneresi.rocks/ztest/evol/image-6.jpg" border="0" style="display: block; " id="EQMST-3789A607-11D4-4A93-8DDD-157A66D6685B">
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
                                                                                                            <td width="209">
                                                                                                                <div class="spacer"></div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top" align="left" width="209">
                                                                                                                <div class="text" eqid="EQMST-B506FC21-E938-45A3-A88D-48204CCE15BA" style="font-size: 16px; font-family: 'Lucida Grande'; ">
                                                                                                                    <div style="text-align: center; ">
                                                                                                                        <div style="line-height: 24px; ">
                                                                                                                            <font face="Arial"><span style="line-height: 24px; "><b><span style="font-size: 14px; ">233091</span></b></span></font>
                                                                                                                            <span style="font-size: 11px; line-height: 24px; font-family: Arial; ">euros</span>
                                                                                                                        </div>
                                                                                                                        <div style="line-height: 24px; ">
                                                                                                                            <font face="Arial"><span style="line-height: 24px; font-size: 14px; "><b>66</b></span></font>
                                                                                                                            <span style="font-size: 11px; line-height: 24px; font-family: Arial; ">pptos.</span>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="37">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="37" class="layout-block-horizontal-spacer">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="213">
                                                                                    <tbody>
                                                                                        <tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
                                                                                            <td width="213">
                                                                                                <div class="spacer"></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="213">
                                                                                                <table width="213" cellspacing="0" cellpadding="0" class="layout-block-padded-column">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top" align="center" width="213">
                                                                                                                <div class="layout-block-image">
                                                                                                                    <img width="213" height="60" alt="" eqid="EQMST-C53921D1-0DDC-426F-AF6A-FA4A8EDD8E8B" src="http://eneresi.rocks/ztest/evol/image-10.jpg" border="0" style="display: block; " id="EQMST-C53921D1-0DDC-426F-AF6A-FA4A8EDD8E8B">
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
                                                                                                            <td width="213">
                                                                                                                <div class="spacer"></div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top" align="left" width="213">
                                                                                                                <div class="text" eqid="EQMST-6B2DF195-EBEF-4133-B682-9A4B27573F30" style="font-size: 16px; font-family: 'Lucida Grande'; ">
                                                                                                                    <div style="text-align: center; ">
                                                                                                                        <div style="line-height: 24px; ">
                                                                                                                            <font face="Arial"><span style="line-height: 24px; "><b><span style="font-size: 14px; ">54609</span></b></span></font>
                                                                                                                            <span style="font-size: 11px; line-height: 24px; font-family: Arial; ">euros</span>
                                                                                                                        </div>
                                                                                                                        <div style="line-height: 24px; ">
                                                                                                                            <font face="Arial"><span style="line-height: 24px; "><b><span style="font-size: 14px; ">21</span></b></span></font>
                                                                                                                            <span style="font-size: 11px; line-height: 24px; font-family: Arial; ">pptos.</span>
                                                                                                                        </div>
                                                                                                                        <div style="line-height: 24px; ">
                                                                                                                            <font face="Arial"><span style="line-height: 24px; "><b><span style="font-size: 14px; ">32.00</span></b></span></font>
                                                                                                                            <span style="font-size: 11px; line-height: 24px; font-family: Arial; ">xito.</span>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="37">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="37" class="layout-block-horizontal-spacer">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="208">
                                                                                    <tbody>
                                                                                        <tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
                                                                                            <td width="208">
                                                                                                <div class="spacer"></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="208">
                                                                                                <table width="208" cellspacing="0" cellpadding="0" class="layout-block-padded-column">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top" align="center" width="208">
                                                                                                                <div class="layout-block-image">
                                                                                                                    <img width="208" height="60" alt="" eqid="EQMST-1A025DFA-E92D-4D43-9AD9-EE2398035E46" src="http://eneresi.rocks/ztest/evol/image-11.jpg" border="0" style="display: block; " id="EQMST-1A025DFA-E92D-4D43-9AD9-EE2398035E46">
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
                                                                                                            <td width="208">
                                                                                                                <div class="spacer"></div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top" align="left" width="208">
                                                                                                                <div class="text" eqid="EQMST-B091D4BA-F325-4D5E-9CD6-BA91F3FE094B" style="font-size: 16px; font-family: 'Lucida Grande'; ">
                                                                                                                    <div style="text-align: center; ">
                                                                                                                        <div style="line-height: 24px; ">
                                                                                                                            <font face="Arial"><b><span style="line-height: 24px; "><span style="font-size: 14px; ">174037</span></span></b></font>
                                                                                                                            <span style="font-size: 11px; line-height: 24px; font-family: Arial; ">euros</span>
                                                                                                                        </div>
                                                                                                                        <div style="line-height: 24px; ">
                                                                                                                            <font face="Arial"><b><span style="line-height: 24px; font-size: 14px; ">44</span></b></font>
                                                                                                                            <span style="font-size: 11px; line-height: 24px; font-family: Arial; ">pptos.</span>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td width="38" class="layout-block-padding-right">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div eqlayoutblock="" eqid="EQMST-D211E759-B4BD-448F-BA1F-F713B47C78C9" data-pg-collapsed>
                                                <table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
                                                    <tbody>
                                                        <tr>
                                                            <td width="38" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
                                                            <td height="30" eqverticalspacer="" background="http://eneresi.rocks/ztest/evol/box-bg-11.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="724" eqid="EQMST-5D904CAA-AE55-4FD2-A5E0-82867899214F">
                                                                <div class="spacer">
</div>
                                                            </td>
                                                            <td width="38" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div eqlayoutblock="" eqid="EQMST-4CC7B2AA-8350-42DD-A537-6C8686C612E4" data-pg-collapsed>
                                                <table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
                                                    <tbody>
                                                        <tr>
                                                            <td width="38" class="layout-block-padding-left">&nbsp;</td>
                                                            <td valign="top" align="left" class="layout-block-content-cell" width="724">
                                                                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="724">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="704" valign="top" align="left" background="http://eneresi.rocks/ztest/evol/box-bg-17.jpg" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ebebeb" eqid="EQMST-4145AB2A-E61F-4FD1-AAC5-DB2D47445504">
                                                                                <table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="704">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" class="layout-block-column" width="704">
                                                                                                <div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; " eqid="EQMST-4EDFAC9B-47D9-4C62-B34F-34C0D2EE9B95">
                                                                                                    <div>
                                                                                                        <font face="Arial" style="font-size: 18px; "><b><br></b></font>
                                                                                                    </div>
                                                                                                    <div>
                                                                                                        <font face="Arial" style="font-size: 18px; "><b>Listado de seguimiento</b></font>
                                                                                                    </div>
                                                                                                    <div>
                                                                                                        <font face="Arial" style="font-size: 18px; "><b><br></b></font>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td width="38" class="layout-block-padding-right">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div eqlayoutblock="" eqid="EQMST-2F8930D7-20BF-41F3-96FE-6F82D1D1399E" data-pg-collapsed>
                                                <table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
                                                    <tbody>
                                                        <tr>
                                                            <td width="38" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
                                                            <td height="30" eqverticalspacer="" background="http://eneresi.rocks/ztest/evol/box-bg-13.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="724" eqid="EQMST-CC6C53D2-25AF-4F44-B5F9-96D57ECF37DA">
                                                                <div class="spacer">
</div>
                                                            </td>
                                                            <td width="38" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div eqlayoutblock="" eqid="EQMST-2F8930D7-20BF-41F3-96FE-6F82D1D1399E">
                                                <table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
                                                    <tbody>
                                                        <tr>
                                                            <td width="38" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
                                                            <td height="30" eqverticalspacer="" background="http://eneresi.rocks/ztest/evol/box-bg-13.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="724" eqid="EQMST-CC6C53D2-25AF-4F44-B5F9-96D57ECF37DA">
                                                                <table width="100%" cellspacing="0" cellpadding="10" class="layout-block-wrapping-table">
                                                                    <thead>
                                                                        <tr data-pg-collapsed>
                                                                            <th>
                                                                                <span style="font-size: 18px; line-height: 10px; font-family: Arial; ">Entrega</span>
                                                                            </th>
                                                                            <th>
                                                                                <span style="font-size: 18px; line-height: 10px; font-family: Arial; ">Paciente</span>
                                                                            </th>
                                                                            <th>
                                                                                <span style="font-size: 18px; line-height: 10px; font-family: Arial; ">Tratamiento</span>
                                                                            </th>
                                                                            <th>
                                                                                <span style="font-size: 18px; line-height: 10px; font-family: Arial; ">Importe</span>
                                                                            </th>
                                                                            <th>
                                                                                <span style="font-size: 18px; line-height: 10px; font-family: Arial; ">Estado</span>
                                                                            </th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <div>
    <tr>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2016-02-19</span></td>
        <td>
            <span style="font-size: 11px; line-height: 8px; font-family: Arial; font-weight: bold"><strong>ISABEL BANDERAS MARTINEZ</strong></span>
        </td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Implantes</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">1443</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Seguimiento</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">Cristina R</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; "></div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">&nbsp;</div>
            <hr style="border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
"/>
        </td>
    </tr>
    
    <tr>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2016-02-18</span></td>
        <td>
            <span style="font-size: 11px; line-height: 8px; font-family: Arial; font-weight: bold"><strong>MONICA GONZALO PASCUAL</strong></span>
        </td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Implantes</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">3235</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Seguimiento</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">Cristina R</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; "></div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">&nbsp;</div>
            <hr style="border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
"/>
        </td>
    </tr>
    
    <tr>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2016-02-18</span></td>
        <td>
            <span style="font-size: 11px; line-height: 8px; font-family: Arial; font-weight: bold"><strong>RAMON CASELLES PALACIN</strong></span>
        </td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Implantes</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">1500</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Seguimiento</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">CristinaR. Entrego pressu, em diu que segurament s,ho fara pero que ens fara una trucada perq s.ho vol pensar.</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; "></div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">&nbsp;</div>
            <hr style="border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
"/>
        </td>
    </tr>
    
    <tr>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2016-02-17</span></td>
        <td>
            <span style="font-size: 11px; line-height: 8px; font-family: Arial; font-weight: bold"><strong>SILVIA VIGATA GONZALEZ</strong></span>
        </td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Implantes</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">4335</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Seguimiento</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">Marionna NO VOL SABER RES DEL ROCKS DIU QUE PAGARA A MIDA QUE ES VAGI FENT.</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; "></div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">&nbsp;</div>
            <hr style="border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
"/>
        </td>
    </tr>
    
    <tr>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2016-02-16</span></td>
        <td>
            <span style="font-size: 11px; line-height: 8px; font-family: Arial; font-weight: bold"><strong>ESTER PEIRO PARDELL</strong></span>
        </td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Rehabilitacin</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">4985</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Seguimiento</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">Cristina</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; "></div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">&nbsp;</div>
            <hr style="border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
"/>
        </td>
    </tr>
    
    <tr>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2016-02-15</span></td>
        <td>
            <span style="font-size: 11px; line-height: 8px; font-family: Arial; font-weight: bold"><strong>M TERESA ROIGE DALMAU</strong></span>
        </td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Implantes</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">3210</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Seguimiento</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">Cristina R de moment cries, no diu res ms.</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; "></div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">&nbsp;</div>
            <hr style="border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
"/>
        </td>
    </tr>
    
    <tr>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2016-02-15</span></td>
        <td>
            <span style="font-size: 11px; line-height: 8px; font-family: Arial; font-weight: bold"><strong>JOAN BRUSAU RAMELLS</strong></span>
        </td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Implantes</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">1770</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Seguimiento</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">Cristina R</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">pto aceptado, las vacaciones las tiene en agosto que es cuando se queria hacer la cirigia, habra que mandarle el tac y citar antes con dra.ana/ dr. gilbel,tina</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">&nbsp;</div>
            <hr style="border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
"/>
        </td>
    </tr>
    
    <tr>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2016-02-15</span></td>
        <td>
            <span style="font-size: 11px; line-height: 8px; font-family: Arial; font-weight: bold"><strong>M DOLORS RODRIGUEZ PEREZ</strong></span>
        </td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Implantes</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">1500</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Seguimiento</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">Cristina</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; "></div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">&nbsp;</div>
            <hr style="border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
"/>
        </td>
    </tr>
    
    <tr>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2016-02-12</span></td>
        <td>
            <span style="font-size: 11px; line-height: 8px; font-family: Arial; font-weight: bold"><strong>HORTENSIA CANO SANJUAN</strong></span>
        </td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Rehabilitacin</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">4673</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Seguimiento</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">Cristina R Programem per comenar tractament conservadora i potser tema invisalig.Tema implants ho mirarem despres de orto.</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; "></div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">&nbsp;</div>
            <hr style="border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
"/>
        </td>
    </tr>
    
    <tr>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2016-02-12</span></td>
        <td>
            <span style="font-size: 11px; line-height: 8px; font-family: Arial; font-weight: bold"><strong>JORDI VIDAL CHAVERO</strong></span>
        </td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Conservadora</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2075</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Seguimiento</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">Cristina</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; "></div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">&nbsp;</div>
            <hr style="border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
"/>
        </td>
    </tr>
    
    <tr>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2016-02-12</span></td>
        <td>
            <span style="font-size: 11px; line-height: 8px; font-family: Arial; font-weight: bold"><strong>JORDI VIDAL CHAVERO</strong></span>
        </td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Invisalign</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">4560</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Seguimiento</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">Cristina R. Dono pressu, el pacient esta molt convenut. Per que ho vol mirar a casa. Quedem que si no truca abans d.aqui 15 dies el truco. CR</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; "></div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">&nbsp;</div>
            <hr style="border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
"/>
        </td>
    </tr>
    
    <tr>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2016-02-10</span></td>
        <td>
            <span style="font-size: 11px; line-height: 8px; font-family: Arial; font-weight: bold"><strong>SARA ROMERO BELENCHON</strong></span>
        </td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Carillas</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">3060</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Seguimiento</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">Aurora , modifico el precio que le dimos dos veces el precio de la carilla del 13. Envo mail e intento hablar con ella por telfono.Aurora</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">Dono pressupost, molt interesada. Ens diu que ens dira algo el mes aviat possible. Anoto que la truquem en dos setmanes a veure que decideix. Crec que se les fara totes. CR</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">&nbsp;</div>
            <hr style="border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
"/>
        </td>
    </tr>
    
    <tr>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2016-02-10</span></td>
        <td>
            <span style="font-size: 11px; line-height: 8px; font-family: Arial; font-weight: bold"><strong>PERE TOMAS LOPEZ</strong></span>
        </td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Implantes</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">3028</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Seguimiento</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">Cristina R</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; "></div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">&nbsp;</div>
            <hr style="border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
"/>
        </td>
    </tr>
    
    <tr>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2016-02-10</span></td>
        <td>
            <span style="font-size: 11px; line-height: 8px; font-family: Arial; font-weight: bold"><strong>MERCE FONT ARBO</strong></span>
        </td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Invisalign</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">3577.5</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Seguimiento</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">Cristina// S.ho vol fer, pero vol parlar amb AO de pagaments</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; "></div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">&nbsp;</div>
            <hr style="border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
"/>
        </td>
    </tr>
    
    <tr>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2016-02-09</span></td>
        <td>
            <span style="font-size: 11px; line-height: 8px; font-family: Arial; font-weight: bold"><strong>NURIA RIBES MIRET</strong></span>
        </td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Invisalign</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">3577.5</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Seguimiento</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">Marionna, li donem amb dte perque es professora del claver</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; "></div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">&nbsp;</div>
            <hr style="border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
"/>
        </td>
    </tr>
    
    <tr>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2016-02-08</span></td>
        <td>
            <span style="font-size: 11px; line-height: 8px; font-family: Arial; font-weight: bold"><strong>JOSEP LLUIS ALVAREZ JUSTE</strong></span>
        </td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Rehabilitacin</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">22290</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Seguimiento</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">Cristina// A la sala de pressupostos em diu que est molt content pel tracte de tothom i que si tira per cap opci seria per pronto pago....Quedo amb ell que el trucar en dos setmanes aprox.</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; "></div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">&nbsp;</div>
            <hr style="border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
"/>
        </td>
    </tr>
    
    <tr>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2016-02-08</span></td>
        <td>
            <span style="font-size: 11px; line-height: 8px; font-family: Arial; font-weight: bold"><strong>LLUIS JIMENEZ SANCHEZ</strong></span>
        </td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Implantes</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">6985</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Seguimiento</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">Cristina// Entrego pressupost al pare, li sembla be, ho ha de mirar a casa.</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; "></div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">&nbsp;</div>
            <hr style="border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
"/>
        </td>
    </tr>
    
    <tr>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2016-02-08</span></td>
        <td>
            <span style="font-size: 11px; line-height: 8px; font-family: Arial; font-weight: bold"><strong>JOAQUIM MARTINEZ RICO</strong></span>
        </td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Rehabilitacin</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">5385</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Seguimiento</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">Cristina// S.ho pensa, no ho descarta, primer comena per perio.</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; "></div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">&nbsp;</div>
            <hr style="border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
"/>
        </td>
    </tr>
    
    <tr>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2016-02-05</span></td>
        <td>
            <span style="font-size: 11px; line-height: 8px; font-family: Arial; font-weight: bold"><strong>CARLA MANGUES RODRIGUEZ</strong></span>
        </td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Invisalign</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">3975</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Seguimiento</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">Cristina R Em deixen clar que si que s,ho faran i de fet ja programo per mides. La mare em comenta que ho vol pagar de cop o en dos vegades. Li dic que cmentare amb AO per si em de fer algun descompte especial al pagar.ho de cop</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; "></div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">&nbsp;</div>
            <hr style="border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
"/>
        </td>
    </tr>
    
    <tr>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2016-02-05</span></td>
        <td>
            <span style="font-size: 11px; line-height: 8px; font-family: Arial; font-weight: bold"><strong>JUDITH FALCO SEGURA</strong></span>
        </td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Implantes</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">1500</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Seguimiento</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">Cristina R</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; "></div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">&nbsp;</div>
            <hr style="border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
"/>
        </td>
    </tr>
    
    <tr>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2016-02-03</span></td>
        <td>
            <span style="font-size: 11px; line-height: 8px; font-family: Arial; font-weight: bold"><strong>JESUS PUY PALACIN</strong></span>
        </td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Implantes</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">1500</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Seguimiento</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">Marionna//ENTREGUEM AMB LES FORMES DE PAGAMENT, EL PACIENT ACCEPTA P/PAGO AMB EL 15. PASSEM PEL BANC. ACCEPTAREM EL DIA QUE S,HO FACI.</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; "></div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">&nbsp;</div>
            <hr style="border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
"/>
        </td>
    </tr>
    
    <tr>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2016-02-03</span></td>
        <td>
            <span style="font-size: 11px; line-height: 8px; font-family: Arial; font-weight: bold"><strong>ISABEL SERRATE PALACIO</strong></span>
        </td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Invisalign</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">3975</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Seguimiento</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">Cristina R</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; "></div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">&nbsp;</div>
            <hr style="border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
"/>
        </td>
    </tr>
    
    <tr>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2016-02-03</span></td>
        <td>
            <span style="font-size: 11px; line-height: 8px; font-family: Arial; font-weight: bold"><strong>M. ALBA MELUS BATLLE</strong></span>
        </td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Implantes</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">3350</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Seguimiento</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">AuroraPACIENTE QUEDAMOS EN HACERME LLEGAR ANALITICA I ECO, PAGO 7% EN PAGO FRACCIONADO.AURORA</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">PACIENTE QUEDAMOS EN HACERME LLEGAR ANALITICA I ECO, PAGO 7% EN PAGO FRACCIONADO.AURORA</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">&nbsp;</div>
            <hr style="border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
"/>
        </td>
    </tr>
    
    <tr>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2016-02-02</span></td>
        <td>
            <span style="font-size: 11px; line-height: 8px; font-family: Arial; font-weight: bold"><strong>JORDI LAHUERTA REIG</strong></span>
        </td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Invisalign</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">3378.75</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Seguimiento</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">Marionna INTERESSADA EN ORTODONCIA FIXA. TRUCAR D,AQUI A 15 DIES.</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; "></div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">&nbsp;</div>
            <hr style="border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
"/>
        </td>
    </tr>
    
    <tr>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2016-02-02</span></td>
        <td>
            <span style="font-size: 11px; line-height: 8px; font-family: Arial; font-weight: bold"><strong>JORDI LAHUERTA REIG</strong></span>
        </td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Ortodoncia</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2805</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Seguimiento</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">Marionna</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; "></div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">&nbsp;</div>
            <hr style="border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
"/>
        </td>
    </tr>
    
    <tr>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2016-02-02</span></td>
        <td>
            <span style="font-size: 11px; line-height: 8px; font-family: Arial; font-weight: bold"><strong>JORDI GARCIA FIGUERES</strong></span>
        </td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Conservadora</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">1905</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Seguimiento</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">Marionna</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; "></div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">&nbsp;</div>
            <hr style="border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
"/>
        </td>
    </tr>
    
    <tr>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2016-02-01</span></td>
        <td>
            <span style="font-size: 11px; line-height: 8px; font-family: Arial; font-weight: bold"><strong>CARMEN PAULS RIBA</strong></span>
        </td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Prtesis</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2128</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Seguimiento</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">Cristina// s,ho pensar</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; "></div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">&nbsp;</div>
            <hr style="border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
"/>
        </td>
    </tr>
    
    <tr>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2016-02-01</span></td>
        <td>
            <span style="font-size: 11px; line-height: 8px; font-family: Arial; font-weight: bold"><strong>EDUARDO DOMINGO VILADROSA</strong></span>
        </td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Conservadora</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">1245</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Seguimiento</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">Cristina</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; "></div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">&nbsp;</div>
            <hr style="border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
"/>
        </td>
    </tr>
    
    <tr>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2016-02-01</span></td>
        <td>
            <span style="font-size: 11px; line-height: 8px; font-family: Arial; font-weight: bold"><strong>IVAN REGA CASTRO</strong></span>
        </td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Conservadora</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">1120</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Seguimiento</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">Cristina</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; "></div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">&nbsp;</div>
            <hr style="border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
"/>
        </td>
    </tr>
    
    <tr>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2016-01-29</span></td>
        <td>
            <span style="font-size: 11px; line-height: 8px; font-family: Arial; font-weight: bold"><strong>JOAN MARTI MARTI</strong></span>
        </td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Implantes</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">4625</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Seguimiento</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">Cristina// Pressupost orientatiu ja que ni s,ha deixat fer rvg. Parella Angels Herrero.</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; "></div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">&nbsp;</div>
            <hr style="border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
"/>
        </td>
    </tr>
    
    <tr>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2016-01-28</span></td>
        <td>
            <span style="font-size: 11px; line-height: 8px; font-family: Arial; font-weight: bold"><strong>ALBERTO DEL ROSAL ASENSIO</strong></span>
        </td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Implantes</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">4535</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Seguimiento</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">Cristina R</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; "></div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">&nbsp;</div>
            <hr style="border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
"/>
        </td>
    </tr>
    
    <tr>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2016-01-27</span></td>
        <td>
            <span style="font-size: 11px; line-height: 8px; font-family: Arial; font-weight: bold"><strong>FRANCESC FELIP CALVET</strong></span>
        </td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Implantes</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">3404</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Seguimiento</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">Cristina R// El pacient comenta que s,ho pensara. No esta molt segur.</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; "></div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">&nbsp;</div>
            <hr style="border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
"/>
        </td>
    </tr>
    
    <tr>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2016-01-26</span></td>
        <td>
            <span style="font-size: 11px; line-height: 8px; font-family: Arial; font-weight: bold"><strong>SORAYA RUIZ LIRIO</strong></span>
        </td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Conservadora</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2065</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Seguimiento</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">Cristina// La pacient s,ho far tot, es casa i diu que li regala la padrina. Far pronto pago.</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; "></div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">&nbsp;</div>
            <hr style="border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
"/>
        </td>
    </tr>
    
    <tr>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2016-01-26</span></td>
        <td>
            <span style="font-size: 11px; line-height: 8px; font-family: Arial; font-weight: bold"><strong>KREMENA NYAGOLOVA</strong></span>
        </td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Implantes</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">5917</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Seguimiento</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">Cristina// volia presupost ja que ho est mirant en altres centres.</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; "></div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">&nbsp;</div>
            <hr style="border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
"/>
        </td>
    </tr>
    
    <tr>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2016-01-26</span></td>
        <td>
            <span style="font-size: 11px; line-height: 8px; font-family: Arial; font-weight: bold"><strong>BEATRIU BATALLA PRATS</strong></span>
        </td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Implantes</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">4846</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Seguimiento</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">Cristina R</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; "></div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">&nbsp;</div>
            <hr style="border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
"/>
        </td>
    </tr>
    
    <tr>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2016-01-25</span></td>
        <td>
            <span style="font-size: 11px; line-height: 8px; font-family: Arial; font-weight: bold"><strong>JOSEP MARIA SANS FORTUNY</strong></span>
        </td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Rehabilitacin</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">13577</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Seguimiento</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">Aurora li dono pto  i proposta amb 5% adicional en pagament per tractament modificat per mi i el pronto pago en 3cops.quedem que es mira els numeros i ens dira alguna cosa quedo que trucare per a dir-li alguna cosa.Tambe dono el full innformatiu, ci sedaci.Aurora</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; "></div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">&nbsp;</div>
            <hr style="border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
"/>
        </td>
    </tr>
    
    <tr>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2016-01-25</span></td>
        <td>
            <span style="font-size: 11px; line-height: 8px; font-family: Arial; font-weight: bold"><strong>CARLOS BRAVO VALDEOLIVAS</strong></span>
        </td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Implantes</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">6590</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Seguimiento</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">Cristina// Home de la Laura Andrs que no esst molt recepctiu als iois encara que la seva dona li parla molt be.</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; "></div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">&nbsp;</div>
            <hr style="border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
"/>
        </td>
    </tr>
    
    <tr>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2016-01-25</span></td>
        <td>
            <span style="font-size: 11px; line-height: 8px; font-family: Arial; font-weight: bold"><strong>XAVIER SERRET TARRUELLA</strong></span>
        </td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Implantes</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">1870</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Seguimiento</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">Cristina R</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; "></div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">&nbsp;</div>
            <hr style="border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
"/>
        </td>
    </tr>
    
    <tr>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2016-01-23</span></td>
        <td>
            <span style="font-size: 11px; line-height: 8px; font-family: Arial; font-weight: bold"><strong>DOLORS VILCHES GOMEZ</strong></span>
        </td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Ortodoncia</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">3800</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Seguimiento</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">Aurora, la pacient em comenta que est molt decidida pero que ho ha de parlar amb el seu marit.Si no trucarem en dos setmanes</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; "></div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">&nbsp;</div>
            <hr style="border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
"/>
        </td>
    </tr>
    
    <tr>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2016-01-23</span></td>
        <td>
            <span style="font-size: 11px; line-height: 8px; font-family: Arial; font-weight: bold"><strong>DOLORS VILCHES GOMEZ</strong></span>
        </td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Invisalign</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2500</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Seguimiento</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">Aurora, es un pressupost per si vol acabar-lo amb invisalign, s,ho pensar.</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; "></div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">&nbsp;</div>
            <hr style="border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
"/>
        </td>
    </tr>
    
    <tr>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2016-01-23</span></td>
        <td>
            <span style="font-size: 11px; line-height: 8px; font-family: Arial; font-weight: bold"><strong>SILVIA LOPEZ SALVADOR</strong></span>
        </td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Invisalign</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">4198.5</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Seguimiento</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">Aurora, EL DIA QUE VINGUI A FER-SE LES CRIES ENS DIR ALGUNA COSA.</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; "></div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">&nbsp;</div>
            <hr style="border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
"/>
        </td>
    </tr>
    
    <tr>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2016-01-23</span></td>
        <td>
            <span style="font-size: 11px; line-height: 8px; font-family: Arial; font-weight: bold"><strong>LIDIA SAMPIETRO RIOS</strong></span>
        </td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Ortodoncia</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2805</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Seguimiento</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">Aurora, FIS AL JUNY NO ES FAR L.ORTODONCIA QUE LI TOCA REVISIO AMB LA SEVA GERMANA.</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; "></div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">&nbsp;</div>
            <hr style="border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
"/>
        </td>
    </tr>
    
    <tr>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2016-01-23</span></td>
        <td>
            <span style="font-size: 11px; line-height: 8px; font-family: Arial; font-weight: bold"><strong>JOSE SANCHO MARTOS</strong></span>
        </td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Invisalign</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">3975</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Seguimiento</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">Aurora, PACIENTE QUE DICE QUE SE LOPENSARA PERO SU TRABAJO ESTARA DOS SEMANAS FUERA , QUEDO QUE LO LLAMARE EN DOS SEMANAS A VER SI LE APETECE HACERLO.</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; "></div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">&nbsp;</div>
            <hr style="border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
"/>
        </td>
    </tr>
    
    <tr>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">2016-01-22</span></td>
        <td>
            <span style="font-size: 11px; line-height: 8px; font-family: Arial; font-weight: bold"><strong>M JESUS VERDU SACASES</strong></span>
        </td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Implantes</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">1259</span></td>
        <td><span style="font-size: 11px; line-height: 8px; font-family: Arial; ">Seguimiento</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">Cristina R</div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; "></div>
            <div style="font-size: 11px; line-height: 10px; font-family: Arial; color: #2dc0cc; ">&nbsp;</div>
            <hr style="border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
"/>
        </td>
    </tr>
    </div>                                                                         
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td width="38" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div eqlayoutblock="" eqid="EQMST-827CBBF5-6016-425F-8281-5AAA715BD123" data-pg-collapsed>
                                                <table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
                                                    <tbody>
                                                        <tr>
                                                            <td width="38" class="layout-block-padding-left">&nbsp;</td>
                                                            <td class="layout-block-content-cell" width="724">
                                                                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="724">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="704" valign="top" align="left" background="http://eneresi.rocks/ztest/evol/box-bg-9.jpg" style="padding-left: 10px; padding-right: 10px; " bgcolor="#2dc0cc" eqid="EQMST-F66A24B3-6CAD-4167-99B5-EC823B8B879E">
                                                                                <table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="704">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" class="layout-block-column" width="704">
                                                                                                <div class="text" eqid="EQMST-63F14652-025F-452A-B31B-E17D1D57C34C" style="font-size: 16px; font-family: 'Lucida Grande'; ">
                                                                                                    <p style="margin: 0px; text-align: center; font-size: 12px; color: rgb(255, 255, 255); min-height: 14px; "><font face="Arial"><br></font></p>
                                                                                                    <p style="margin: 0px; text-align: center; font-size: 12px; color: rgb(255, 255, 255); min-height: 14px; "><font face="Arial"><br></font></p>
                                                                                                    <p style="margin: 0px; text-align: center; font-size: 12px; color: rgb(255, 255, 255); min-height: 14px; "><font face="Arial"><br></font></p>
                                                                                                    <p style="margin: 0px; text-align: center; font-size: 12px; color: rgb(255, 255, 255); min-height: 14px; "><font face="Arial"><br></font></p>
                                                                                                    <p style="margin: 0px; text-align: center; font-size: 12px; color: rgb(255, 255, 255); "><font face="Arial">Si tienes dudas, pide ayuda a Rocks!!!</font></p>
                                                                                                    <p style="margin: 0px; text-align: center; font-size: 12px; color: rgb(255, 255, 255); "><font face="Arial">Visita y usa siempre <b><a href="http://eneresi.rocks/">enreresi.rocks</a></b></font></p>
                                                                                                    <div>
                                                                                                        <br>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td width="38" class="layout-block-padding-right">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!-- End of layout container -->
                                    </td>
                                    <td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;
                                        <!-- Right page bg show-thru -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- email-body -->
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- page-wrap -->
    </body>
</html>