<html>
    <head>
        <meta name="Generator" content="Made with Mail Designer from equinux - www.mail-designer.com">
        <meta name="Viewport" content="width=device-width">
        <style type="text/css" id="Mail Designer General Style Sheet">
            a { word-break: break-word; }

</style>
        <style type="text/css" id="Mail Designer Mobile Style Sheet">
            @media only screen and (max-width: 580px) {
            table[class=email-body-wrap] {
            width: 320px !important;
            }
            td[class=page-bg-show-thru] {
            display: none !important;
            }
            table[class=layout-block-wrapping-table] {
            width: 320px !important;
            }
            table[class=mso-fixed-width-wrapping-table] {
            width: 320px !important;
            }
            *[class=layout-block-full-width] {
            width: 320px !important;
            }
            table[class=layout-block-column], table[class=layout-block-padded-column] {
            width: 100% !important;
            }
            table[class=layout-block-box-padding] {
            width: 100% !important;
            padding: 5px !important;
            }
            table[class=layout-block-horizontal-spacer] {
            display: none !important;
            }
            tr[class=layout-block-vertical-spacer] {
            display: block !important;
            height: 8px !important;}
            td[class=container-padding] {
            display: none !important;
            }
            *[class~=desktop-only] { display: none !important; }
            *[class~=mobile-only] { display: block !important; }
            .hide {
            max-height: none !important;
            display: block !important;
            overflow: visible !important;
            }
            div[eqID="EQMST-207F6C1B-8EBA-4CC6-8A28-CAAA51113B2A"] [class~="layout-block-padding-left"] { width: 13px !important; }
            div[eqID="EQMST-207F6C1B-8EBA-4CC6-8A28-CAAA51113B2A"] [class~="layout-block-padding-right"] { width: 13px !important; }
            div[eqID="EQMST-207F6C1B-8EBA-4CC6-8A28-CAAA51113B2A"] [class~="layout-block-content-cell"] { width: 294px !important; }
            td[eqID="EQMST-7421A088-BAFE-4B65-81F1-DEFABAB74CE3"] { height:8px !important; } /* vertical spacer */
            div[eqID="EQMST-188CA4C8-0993-41A1-96D4-3F44AF105B12"] [class~="layout-block-content-cell"] { width: 320px !important; }
            img[eqID="EQMST-A3DFEC46-51FA-451A-ACDD-D6ABFF7CCE7F"] { width: 320px !important; height: 54px !important; } /* image-1.png */
            img[id="EQMST-A3DFEC46-51FA-451A-ACDD-D6ABFF7CCE7F"] { width: 320px !important; height: 54px !important; } /* image-1.png */
            div[eqID="EQMST-F80758DE-9EEF-47C7-AC06-93EA4A39DE2D"] [class~="layout-block-padding-left"] { width: 15px !important; }
            div[eqID="EQMST-F80758DE-9EEF-47C7-AC06-93EA4A39DE2D"] [class~="layout-block-padding-right"] { width: 15px !important; }
            div[eqID="EQMST-F80758DE-9EEF-47C7-AC06-93EA4A39DE2D"] [class~="layout-block-content-cell"] { width: 290px !important; }
            td[eqID="EQMST-7FC5D3D0-8C6D-4FEE-9CF1-3545D1D19E3E"] { height:8px !important; } /* vertical spacer */
            div[eqID="EQMST-9684568B-42D9-480B-88F9-A8A5628A3E95"] [class~="layout-block-padding-left"] { width: 15px !important; }
            div[eqID="EQMST-9684568B-42D9-480B-88F9-A8A5628A3E95"] [class~="layout-block-padding-right"] { width: 15px !important; }
            div[eqID="EQMST-9684568B-42D9-480B-88F9-A8A5628A3E95"] [class~="layout-block-content-cell"] { width: 290px !important; }
            div[eqID="EQMST-5A0DDDEE-87AB-4760-A6E6-3DD7D0F64CFF"] [class~="layout-block-padding-left"] { width: 15px !important; }
            div[eqID="EQMST-5A0DDDEE-87AB-4760-A6E6-3DD7D0F64CFF"] [class~="layout-block-padding-right"] { width: 15px !important; }
            div[eqID="EQMST-5A0DDDEE-87AB-4760-A6E6-3DD7D0F64CFF"] [class~="layout-block-content-cell"] { width: 290px !important; }
            td[eqID="EQMST-F18C5A49-EA8A-46F7-BCDD-C539B2D93C40"] { height:22px !important; } /* vertical spacer */
            div[eqID="EQMST-B425476A-BC92-480C-A3E8-2350F41E8B67"] [class~="layout-block-padding-left"] { width: 15px !important; }
            div[eqID="EQMST-B425476A-BC92-480C-A3E8-2350F41E8B67"] [class~="layout-block-padding-right"] { width: 15px !important; }
            div[eqID="EQMST-B425476A-BC92-480C-A3E8-2350F41E8B67"] [class~="layout-block-content-cell"] { width: 290px !important; }
            div[eqID="EQMST-F9801D13-0F1C-460C-AB68-D100B4EB251A"] [class~="layout-block-padding-left"] { width: 15px !important; }
            div[eqID="EQMST-F9801D13-0F1C-460C-AB68-D100B4EB251A"] [class~="layout-block-padding-right"] { width: 15px !important; }
            div[eqID="EQMST-F9801D13-0F1C-460C-AB68-D100B4EB251A"] [class~="layout-block-content-cell"] { width: 290px !important; }
            td[eqID="EQMST-34F59AFA-C91D-4052-825F-78CDA1782977"] { height:12px !important; } /* vertical spacer */
            div[eqID="EQMST-50B9298A-C652-457B-8FF3-2DE9ACEBAFDC"] [class~="layout-block-padding-left"] { width: 15px !important; }
            div[eqID="EQMST-50B9298A-C652-457B-8FF3-2DE9ACEBAFDC"] [class~="layout-block-padding-right"] { width: 15px !important; }
            div[eqID="EQMST-50B9298A-C652-457B-8FF3-2DE9ACEBAFDC"] [class~="layout-block-content-cell"] { width: 290px !important; }
            img[eqID="EQMST-FE7BC7B1-B667-4EBD-90A8-5DF4C13B37DC"] { width: 280px !important; height: 80px !important; } /* image-7.jpg */
            img[id="EQMST-FE7BC7B1-B667-4EBD-90A8-5DF4C13B37DC"] { width: 280px !important; height: 80px !important; } /* image-7.jpg */
            img[eqID="EQMST-77FB4926-5679-4064-A079-76B5811856A6"] { width: 280px !important; height: 79px !important; } /* image-8.jpg */
            img[id="EQMST-77FB4926-5679-4064-A079-76B5811856A6"] { width: 280px !important; height: 79px !important; } /* image-8.jpg */
            img[eqID="EQMST-28DE4411-611F-4D24-BA59-EA3B97B6B865"] { width: 280px !important; height: 81px !important; } /* image-9.jpg */
            img[id="EQMST-28DE4411-611F-4D24-BA59-EA3B97B6B865"] { width: 280px !important; height: 81px !important; } /* image-9.jpg */
            div[eqID="EQMST-AE7B6E0A-A3D3-4588-AF70-9E8A0C76E36F"] [class~="layout-block-padding-left"] { width: 15px !important; }
            div[eqID="EQMST-AE7B6E0A-A3D3-4588-AF70-9E8A0C76E36F"] [class~="layout-block-padding-right"] { width: 15px !important; }
            div[eqID="EQMST-AE7B6E0A-A3D3-4588-AF70-9E8A0C76E36F"] [class~="layout-block-content-cell"] { width: 290px !important; }
            td[eqID="EQMST-9C89EA3E-601B-49D9-8EB4-F6F51AF12C79"] { height:12px !important; } /* vertical spacer */
            div[eqID="EQMST-B425476A-BC92-480C-A3E8-2350F41E8B67"] [class~="layout-block-padding-left"] { width: 15px !important; }
            div[eqID="EQMST-B425476A-BC92-480C-A3E8-2350F41E8B67"] [class~="layout-block-padding-right"] { width: 15px !important; }
            div[eqID="EQMST-B425476A-BC92-480C-A3E8-2350F41E8B67"] [class~="layout-block-content-cell"] { width: 290px !important; }
            div[eqID="EQMST-6294C3F2-03D3-4D46-8ADD-F62C995544A2"] [class~="layout-block-padding-left"] { width: 15px !important; }
            div[eqID="EQMST-6294C3F2-03D3-4D46-8ADD-F62C995544A2"] [class~="layout-block-padding-right"] { width: 15px !important; }
            div[eqID="EQMST-6294C3F2-03D3-4D46-8ADD-F62C995544A2"] [class~="layout-block-content-cell"] { width: 290px !important; }
            td[eqID="EQMST-DBF8E90E-AB6C-42B0-AEB6-050E0163682D"] { height:12px !important; } /* vertical spacer */
            div[eqID="EQMST-50B9298A-C652-457B-8FF3-2DE9ACEBAFDC"] [class~="layout-block-padding-left"] { width: 15px !important; }
            div[eqID="EQMST-50B9298A-C652-457B-8FF3-2DE9ACEBAFDC"] [class~="layout-block-padding-right"] { width: 15px !important; }
            div[eqID="EQMST-50B9298A-C652-457B-8FF3-2DE9ACEBAFDC"] [class~="layout-block-content-cell"] { width: 290px !important; }
            img[eqID="EQMST-FE7BC7B1-B667-4EBD-90A8-5DF4C13B37DC"] { width: 280px !important; height: 80px !important; } /* image-3.jpg */
            img[id="EQMST-FE7BC7B1-B667-4EBD-90A8-5DF4C13B37DC"] { width: 280px !important; height: 80px !important; } /* image-3.jpg */
            img[eqID="EQMST-77FB4926-5679-4064-A079-76B5811856A6"] { width: 280px !important; height: 79px !important; } /* image-4.jpg */
            img[id="EQMST-77FB4926-5679-4064-A079-76B5811856A6"] { width: 280px !important; height: 79px !important; } /* image-4.jpg */
            img[eqID="EQMST-28DE4411-611F-4D24-BA59-EA3B97B6B865"] { width: 280px !important; height: 81px !important; } /* image-5.jpg */
            img[id="EQMST-28DE4411-611F-4D24-BA59-EA3B97B6B865"] { width: 280px !important; height: 81px !important; } /* image-5.jpg */
            div[eqID="EQMST-AE7B6E0A-A3D3-4588-AF70-9E8A0C76E36F"] [class~="layout-block-padding-left"] { width: 15px !important; }
            div[eqID="EQMST-AE7B6E0A-A3D3-4588-AF70-9E8A0C76E36F"] [class~="layout-block-padding-right"] { width: 15px !important; }
            div[eqID="EQMST-AE7B6E0A-A3D3-4588-AF70-9E8A0C76E36F"] [class~="layout-block-content-cell"] { width: 290px !important; }
            td[eqID="EQMST-9C89EA3E-601B-49D9-8EB4-F6F51AF12C79"] { height:12px !important; } /* vertical spacer */
            div[eqID="EQMST-7DF14C01-2E64-4B5C-90A8-403B5E96F6D0"] [class~="layout-block-padding-left"] { width: 15px !important; }
            div[eqID="EQMST-7DF14C01-2E64-4B5C-90A8-403B5E96F6D0"] [class~="layout-block-padding-right"] { width: 15px !important; }
            div[eqID="EQMST-7DF14C01-2E64-4B5C-90A8-403B5E96F6D0"] [class~="layout-block-content-cell"] { width: 290px !important; }
            div[eqID="EQMST-2F8930D7-20BF-41F3-96FE-6F82D1D1399E"] [class~="layout-block-padding-left"] { width: 15px !important; }
            div[eqID="EQMST-2F8930D7-20BF-41F3-96FE-6F82D1D1399E"] [class~="layout-block-padding-right"] { width: 15px !important; }
            div[eqID="EQMST-2F8930D7-20BF-41F3-96FE-6F82D1D1399E"] [class~="layout-block-content-cell"] { width: 290px !important; }
            td[eqID="EQMST-CC6C53D2-25AF-4F44-B5F9-96D57ECF37DA"] { height:12px !important; } /* vertical spacer */
            div[eqID="EQMST-8AA4151A-4E4D-4874-98EB-E5AD5C5548FC"] [class~="layout-block-padding-left"] { width: 15px !important; }
            div[eqID="EQMST-8AA4151A-4E4D-4874-98EB-E5AD5C5548FC"] [class~="layout-block-padding-right"] { width: 15px !important; }
            div[eqID="EQMST-8AA4151A-4E4D-4874-98EB-E5AD5C5548FC"] [class~="layout-block-content-cell"] { width: 290px !important; }
            img[eqID="EQMST-3789A607-11D4-4A93-8DDD-157A66D6685B"] { width: 280px !important; height: 80px !important; } /* image-6.jpg */
            img[id="EQMST-3789A607-11D4-4A93-8DDD-157A66D6685B"] { width: 280px !important; height: 80px !important; } /* image-6.jpg */
            img[eqID="EQMST-C53921D1-0DDC-426F-AF6A-FA4A8EDD8E8B"] { width: 280px !important; height: 79px !important; } /* image-10.jpg */
            img[id="EQMST-C53921D1-0DDC-426F-AF6A-FA4A8EDD8E8B"] { width: 280px !important; height: 79px !important; } /* image-10.jpg */
            img[eqID="EQMST-1A025DFA-E92D-4D43-9AD9-EE2398035E46"] { width: 280px !important; height: 81px !important; } /* image-11.jpg */
            img[id="EQMST-1A025DFA-E92D-4D43-9AD9-EE2398035E46"] { width: 280px !important; height: 81px !important; } /* image-11.jpg */
            div[eqID="EQMST-D211E759-B4BD-448F-BA1F-F713B47C78C9"] [class~="layout-block-padding-left"] { width: 15px !important; }
            div[eqID="EQMST-D211E759-B4BD-448F-BA1F-F713B47C78C9"] [class~="layout-block-padding-right"] { width: 15px !important; }
            div[eqID="EQMST-D211E759-B4BD-448F-BA1F-F713B47C78C9"] [class~="layout-block-content-cell"] { width: 290px !important; }
            td[eqID="EQMST-5D904CAA-AE55-4FD2-A5E0-82867899214F"] { height:22px !important; } /* vertical spacer */
            div[eqID="EQMST-4CC7B2AA-8350-42DD-A537-6C8686C612E4"] [class~="layout-block-padding-left"] { width: 15px !important; }
            div[eqID="EQMST-4CC7B2AA-8350-42DD-A537-6C8686C612E4"] [class~="layout-block-padding-right"] { width: 15px !important; }
            div[eqID="EQMST-4CC7B2AA-8350-42DD-A537-6C8686C612E4"] [class~="layout-block-content-cell"] { width: 290px !important; }
            div[eqID="EQMST-827CBBF5-6016-425F-8281-5AAA715BD123"] [class~="layout-block-padding-left"] { width: 15px !important; }
            div[eqID="EQMST-827CBBF5-6016-425F-8281-5AAA715BD123"] [class~="layout-block-padding-right"] { width: 15px !important; }
            div[eqID="EQMST-827CBBF5-6016-425F-8281-5AAA715BD123"] [class~="layout-block-content-cell"] { width: 290px !important; }
            }

</style>
        <!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		.mso-fixed-width { width: 804px !important; }
		.mso-fixed-width-wrapping-table { width: 804px !important; }
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="http://eneresi.rocks/ztest/evol/page-bg.jpg" bgcolor="#d6d6d6" eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04"> 
        <table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="http://eneresi.rocks/ztest/evol/page-bg.jpg" bgcolor="#d6d6d6">
            <tbody>
                <tr>
                    <td>
                        <table class="email-body-wrap" width="860" cellspacing="0" cellpadding="0" id="email-body" align="center">
                            <tbody>
                                <tr>
                                    <td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;
                                        <!-- Left page bg show-thru -->
                                    </td>
                                    <td width="800" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958">
                                        <!-- Begin of layout container -->
                                        <div id="eqLayoutContainer" style="height: 1243px; ">
                                            <div eqlayoutblock="" eqid="EQMST-207F6C1B-8EBA-4CC6-8A28-CAAA51113B2A">
                                                <table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
                                                    <tbody>
                                                        <tr>
                                                            <td width="32" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
                                                            <td height="20" eqverticalspacer="" background="http://eneresi.rocks/ztest/evol/box-bg-6.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="736" eqid="EQMST-7421A088-BAFE-4B65-81F1-DEFABAB74CE3">
                                                                <div class="spacer">
</div>
                                                            </td>
                                                            <td width="32" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div eqlayoutblock="" eqid="EQMST-188CA4C8-0993-41A1-96D4-3F44AF105B12">
                                                <table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="layout-block-full-width" width="800">
                                                                <table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="800">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="800">
                                                                                <div class="layout-block-image">
                                                                                    <img width="800" height="136" alt="" eqid="EQMST-A3DFEC46-51FA-451A-ACDD-D6ABFF7CCE7F" src="http://eneresi.rocks/ztest/evol/image-1.png" border="0" style="display: block; " id="EQMST-A3DFEC46-51FA-451A-ACDD-D6ABFF7CCE7F">
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div eqlayoutblock="" eqid="EQMST-F80758DE-9EEF-47C7-AC06-93EA4A39DE2D">
                                                <table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
                                                    <tbody>
                                                        <tr>
                                                            <td width="38" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
                                                            <td height="20" eqverticalspacer="" background="http://eneresi.rocks/ztest/evol/box-bg-5.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="724" eqid="EQMST-7FC5D3D0-8C6D-4FEE-9CF1-3545D1D19E3E">
                                                                <div class="spacer">
</div>
                                                            </td>
                                                            <td width="38" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div eqlayoutblock="" eqid="EQMST-9684568B-42D9-480B-88F9-A8A5628A3E95">
                                                <table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
                                                    <tbody>
                                                        <tr>
                                                            <td width="38" class="layout-block-padding-left">&nbsp;</td>
                                                            <td valign="top" align="left" class="layout-block-content-cell" width="724">
                                                                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="724">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="704" valign="top" align="left" background="http://eneresi.rocks/ztest/evol/box-bg.jpg" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ffffff" eqid="EQMST-832D1D65-C6DF-4E58-8BEC-3E50F3BC55F4">
                                                                                <table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="704">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" class="layout-block-column" width="704">
                                                                                                <div class="heading" eqid="EQMST-5D3E8BB4-426D-4955-9639-2A3F9445ED32" style="font-size: 16px; font-family: 'Lucida Grande'; ">
                                                                                                    <div style="text-align: left; ">
                                                                                                        <font face="Arial" style="font-size: 18px; "><b>EneresiRocks.</b></font>
                                                                                                        <br />
                                                                                                        <font face="Arial" style="font-size: 18px; "><b>SEGUIMIENTO DE PRESUPUESTOS.</b></font>
                                                                                                    </div>
                                                                                                    <div style="text-align: left; ">
                                                                                                        <font face="Arial" style="font-size: 18px; "><b><br></b></font>
                                                                                                    </div>
                                                                                                    <div style="text-align: left; ">
                                                                                                        <span style="font-size: 14px; "><font face="Arial"><b>Desde&nbsp;</b>{{real.ddia}}.{{real.dmes}}.{{real.dany}}</font></span>&nbsp;;
                                                                                                        <span style="font-size: 14px; "><font face="Arial"><b>Hasta&nbsp;</b>{{real.hdia}}.{{real.hmes}}.{{real.hany}}</font></span>
                                                                                                    </div>
                                                                                                    <div style="text-align: left; ">
                                                                                                        <span style="font-size: 14px; "><font face="Arial"><b>Centro Id&nbsp;</b>{{id}}</font></span>&nbsp;;
                                                                                                    </div>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td width="38" class="layout-block-padding-right">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div eqlayoutblock="" eqid="EQMST-5A0DDDEE-87AB-4760-A6E6-3DD7D0F64CFF">
                                                <table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
                                                    <tbody>
                                                        <tr>
                                                            <td width="38" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
                                                            <td height="55" eqverticalspacer="" background="http://eneresi.rocks/ztest/evol/box-bg-1.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="724" eqid="EQMST-F18C5A49-EA8A-46F7-BCDD-C539B2D93C40">
                                                                <div class="spacer">
</div>
                                                            </td>
                                                            <td width="38" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div eqlayoutblock="" eqid="EQMST-B425476A-BC92-480C-A3E8-2350F41E8B67">
                                                <table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
                                                    <tbody>
                                                        <tr>
                                                            <td width="38" class="layout-block-padding-left">&nbsp;</td>
                                                            <td valign="top" align="left" class="layout-block-content-cell" width="724">
                                                                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="724">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="704" valign="top" align="left" background="http://eneresi.rocks/ztest/evol/box-bg-14.jpg" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ebebeb" eqid="EQMST-99C91DFB-2B3C-4159-9FE0-CA552F3756DD">
                                                                                <table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="704">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" class="layout-block-column" width="704">
                                                                                                <div class="heading" eqid="EQMST-2AF4A456-1163-4A5A-85A3-DD24A201318A" style="font-size: 16px; font-family: 'Lucida Grande'; ">
                                                                                                    <div>
                                                                                                        <font face="Arial" style="font-size: 18px; "><b><br></b></font>
                                                                                                    </div>
                                                                                                    <font face="Arial" style="font-size: 18px; "><b>FACTURACION</b></font>
                                                                                                    <div>
                                                                                                        <font face="Arial" style="font-size: 18px; "><b><br></b></font>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td width="38" class="layout-block-padding-right">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div eqlayoutblock="" eqid="EQMST-F9801D13-0F1C-460C-AB68-D100B4EB251A">
                                                <table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
                                                    <tbody>
                                                        <tr>
                                                            <td width="38" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
                                                            <td height="30" eqverticalspacer="" background="http://eneresi.rocks/ztest/evol/box-bg-10.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="724" eqid="EQMST-34F59AFA-C91D-4052-825F-78CDA1782977">
                                                                <div class="spacer">
</div>
                                                            </td>
                                                            <td width="38" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div eqlayoutblock="" eqid="EQMST-50B9298A-C652-457B-8FF3-2DE9ACEBAFDC">
                                                <table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
                                                    <tbody>
                                                        <tr>
                                                            <td width="38" class="layout-block-padding-left">&nbsp;</td>
                                                            <td width="724" eqcontentlayout="horizontal" background="http://eneresi.rocks/ztest/evol/box-bg-16.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-F9C8418C-E4B0-49EF-8539-2DE20086C498">
                                                                <table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; " class="layout-block-box-padding" width="724">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="704" eqcontentlayout="horizontal">
                                                                                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="209">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="209">
                                                                                                <table width="209" cellspacing="0" cellpadding="0" class="layout-block-padded-column">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top" align="center" width="209">
                                                                                                                <div class="layout-block-image" style="background-color: #2dc0cc; height:40px; padding-top: 20px;">
                                                                                                                    <font face="Arial"><span style="color: #ffffff;">ULTIMA SEMANA</span></font>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
                                                                                                            <td width="209">
                                                                                                                <div class="spacer"></div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top" align="left" width="209">
                                                                                                                <div class="text" eqid="EQMST-26E33ED3-062B-4BD7-A62D-C9530F78CA3D" style="font-size: 16px; font-family: 'Lucida Grande'; ">
                                                                                                                    <div style="text-align: center; line-height: 24px; ">
                                                                                                                        <font face="Arial"><span style="line-height: 24px; font-size: 14px; "><b>{{factweek}}</b></span></font>
                                                                                                                        <span style="font-size: 11px; line-height: 24px; font-family: Arial; ">euros</span>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="37">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="37" class="layout-block-horizontal-spacer">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="213">
                                                                                    <tbody>
                                                                                        <tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
                                                                                            <td width="213">
                                                                                                <div class="spacer"></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="213">
                                                                                                <table width="213" cellspacing="0" cellpadding="0" class="layout-block-padded-column">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top" align="center" width="213">
                                                                                                                <div class="layout-block-image" style="background-color: #2dc0cc; height:40px; padding-top: 20px;">
                                                                                                                    <font face="Arial"><span style="color: #ffffff;">ACUM. MES</span></font>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
                                                                                                            <td width="213">
                                                                                                                <div class="spacer"></div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top" align="left" width="213">
                                                                                                                <div class="text" eqid="EQMST-7F554C10-86CD-4956-AB9D-E95E4488F7BC" style="font-size: 16px; font-family: 'Lucida Grande'; ">
                                                                                                                    <div style="text-align: center; line-height: 24px; ">
                                                                                                                        <b style="line-height: 24px; font-family: Arial; font-size: 14px; ">{{factmes}}</b>
                                                                                                                        <span style="font-family: Arial; font-size: 11px; line-height: 24px; ">euros</span>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="37">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="37" class="layout-block-horizontal-spacer">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="208">
                                                                                    <tbody>
                                                                                        <tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
                                                                                            <td width="208">
                                                                                                <div class="spacer"></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="208">
                                                                                                <table width="208" cellspacing="0" cellpadding="0" class="layout-block-padded-column">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top" align="center" width="208">
                                                                                                                <div class="layout-block-image" style="background-color: #2dc0cc; height:40px; padding-top: 20px;">
                                                                                                                    <font face="Arial"><span style="color: #ffffff;">ACUM. ANUAL</span></font>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
                                                                                                            <td width="208">
                                                                                                                <div class="spacer"></div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top" align="left" width="208">
                                                                                                                <div class="text" eqid="EQMST-B3469E2F-185A-4E9C-9B2E-7741EB0135EF" style="font-size: 16px; font-family: 'Lucida Grande'; ">
                                                                                                                    <div style="text-align: center; line-height: 24px; ">
                                                                                                                        <b style="line-height: 24px; font-family: Arial; font-size: 14px; ">{{factany}}</b>
                                                                                                                        <span style="font-family: Arial; font-size: 11px; line-height: 24px; ">euros</span>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td width="38" class="layout-block-padding-right">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div eqlayoutblock="" eqid="EQMST-AE7B6E0A-A3D3-4588-AF70-9E8A0C76E36F">
                                                <table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
                                                    <tbody>
                                                        <tr>
                                                            <td width="38" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
                                                            <td height="30" eqverticalspacer="" background="http://eneresi.rocks/ztest/evol/box-bg-15.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="724" eqid="EQMST-9C89EA3E-601B-49D9-8EB4-F6F51AF12C79">
                                                                <div class="spacer">
</div>
                                                            </td>
                                                            <td width="38" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div eqlayoutblock="" eqid="EQMST-B425476A-BC92-480C-A3E8-2350F41E8B67">
                                                <table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
                                                    <tbody>
                                                        <tr>
                                                            <td width="38" class="layout-block-padding-left">&nbsp;</td>
                                                            <td valign="top" align="left" class="layout-block-content-cell" width="724">
                                                                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="724">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="704" valign="top" align="left" background="http://eneresi.rocks/ztest/evol/box-bg-2.jpg" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ebebeb" eqid="EQMST-99C91DFB-2B3C-4159-9FE0-CA552F3756DD">
                                                                                <table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="704">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" class="layout-block-column" width="704">
                                                                                                <div class="heading" eqid="EQMST-2AF4A456-1163-4A5A-85A3-DD24A201318A" style="font-size: 16px; font-family: 'Lucida Grande'; ">
                                                                                                    <div>
                                                                                                        <font face="Arial" style="font-size: 18px; "><b><br></b></font>
                                                                                                    </div>
                                                                                                    <font face="Arial" style="font-size: 18px; "><b>ULTIMOS 7 DIAS</b></font>
                                                                                                    <br>
                                                                                                    <div>
                                                                                                        <font face="Arial" style="font-size: 18px; "><b><br></b></font>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td width="38" class="layout-block-padding-right">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div eqlayoutblock="" eqid="EQMST-6294C3F2-03D3-4D46-8ADD-F62C995544A2">
                                                <table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
                                                    <tbody>
                                                        <tr>
                                                            <td width="38" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
                                                            <td height="30" eqverticalspacer="" background="http://eneresi.rocks/ztest/evol/box-bg-12.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="724" eqid="EQMST-DBF8E90E-AB6C-42B0-AEB6-050E0163682D">
                                                                <div class="spacer">
</div>
                                                            </td>
                                                            <td width="38" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div eqlayoutblock="" eqid="EQMST-50B9298A-C652-457B-8FF3-2DE9ACEBAFDC">
                                                <table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
                                                    <tbody>
                                                        <tr>
                                                            <td width="38" class="layout-block-padding-left">&nbsp;</td>
                                                            <td width="724" eqcontentlayout="horizontal" background="http://eneresi.rocks/ztest/evol/box-bg-3.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-F9C8418C-E4B0-49EF-8539-2DE20086C498">
                                                                <table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; " class="layout-block-box-padding" width="724">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="704" eqcontentlayout="horizontal">
                                                                                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="209">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="209">
                                                                                                <table width="209" cellspacing="0" cellpadding="0" class="layout-block-padded-column">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top" align="center" width="209">
                                                                                                                <div class="layout-block-image" style="background-color: #2dc0cc; height:40px; padding-top: 20px;">
                                                                                                                    <font face="Arial"><span style="color: #ffffff;">ENTREGADOS</span></font>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
                                                                                                            <td width="209">
                                                                                                                <div class="spacer"></div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top" align="left" width="209">
                                                                                                                <div class="text" eqid="EQMST-26E33ED3-062B-4BD7-A62D-C9530F78CA3D" style="font-size: 16px; font-family: 'Lucida Grande'; ">
                                                                                                                    <div style="text-align: center; ">
                                                                                                                        <div style="line-height: 24px; ">
                                                                                                                            <font face="Arial"><span style="line-height: 24px; "><b><span style="font-size: 14px; ">{{feina.dentregado}}</span></b></span></font>
                                                                                                                            <span style="font-size: 11px; line-height: 24px; font-family: Arial; ">euros</span>
                                                                                                                        </div>
                                                                                                                        <div>
                                                                                                                            <div style="line-height: 24px; ">
                                                                                                                                <font face="Arial"><span style="line-height: 24px; "><b><span style="font-size: 14px; ">{{feina.entregado}}</span></b></span></font>
                                                                                                                                <span style="font-size: 11px; line-height: 24px; font-family: Arial; ">actos.</span>
                                                                                                                            </div>
                                                                                                                            <div style="line-height: 24px; ">
                                                                                                                                <font face="Arial"><span style="line-height: 24px; "><b><span style="font-size: 14px; ">{{pfeina.pentregado}}</span></b></span></font>
                                                                                                                                <span style="font-size: 11px; line-height: 24px; font-family: Arial; ">pptos.</span>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="37">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="37" class="layout-block-horizontal-spacer">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="213">
                                                                                    <tbody>
                                                                                        <tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
                                                                                            <td width="213">
                                                                                                <div class="spacer"></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="213">
                                                                                                <table width="213" cellspacing="0" cellpadding="0" class="layout-block-padded-column">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top" align="center" width="213">
                                                                                                                <div class="layout-block-image" style="background-color: #2dc0cc; height:40px; padding-top: 20px;">
                                                                                                                    <font face="Arial"><span style="color: #ffffff;">APROBADOS</span></font>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
                                                                                                            <td width="213">
                                                                                                                <div class="spacer"></div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top" align="left" width="213">
                                                                                                                <div class="text" eqid="EQMST-7F554C10-86CD-4956-AB9D-E95E4488F7BC" style="font-size: 16px; font-family: 'Lucida Grande'; ">
                                                                                                                    <div style="text-align: center; ">
                                                                                                                        <div style="line-height: 24px; ">
                                                                                                                            <font face="Arial"><span style="line-height: 24px; "><b><span style="font-size: 14px; ">{{feina.daceptado}}</span></b></span></font>
                                                                                                                            <span style="font-size: 11px; line-height: 24px; font-family: Arial; ">euros</span>
                                                                                                                        </div>
                                                                                                                        <div style="line-height: 24px; ">
                                                                                                                            <font face="Arial"><span style="line-height: 24px; "><b><span style="font-size: 14px; ">{{feina.aceptado}}</span></b></span></font>
                                                                                                                            <span style="font-size: 11px; line-height: 24px; font-family: Arial; ">actos.</span>
                                                                                                                        </div>
                                                                                                                        <div style="line-height: 24px; ">
                                                                                                                            <font face="Arial"><span style="line-height: 24px; "><b><span style="font-size: 14px; ">{{pfeina.paceptado}}</span> </b></span></font>
                                                                                                                            <span style="font-size: 11px; line-height: 24px; font-family: Arial; ">pptos.</span>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="37">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="37" class="layout-block-horizontal-spacer">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="208">
                                                                                    <tbody>
                                                                                        <tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
                                                                                            <td width="208">
                                                                                                <div class="spacer"></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="208">
                                                                                                <table width="208" cellspacing="0" cellpadding="0" class="layout-block-padded-column">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top" align="center" width="208">
                                                                                                                <div class="layout-block-image" style="background-color: #2dc0cc; height:40px; padding-top: 20px;">
                                                                                                                    <font face="Arial"><span style="color: #ffffff;">RECHAZADOS</span></font>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
                                                                                                            <td width="208">
                                                                                                                <div class="spacer"></div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top" align="left" width="208">
                                                                                                                <div class="text" eqid="EQMST-B3469E2F-185A-4E9C-9B2E-7741EB0135EF" style="font-size: 16px; font-family: 'Lucida Grande'; ">
                                                                                                                    <div style="text-align: center; ">
                                                                                                                        <div style="line-height: 24px; ">
                                                                                                                            <font face="Arial"><b><span style="line-height: 24px; "><span style="font-size: 14px; ">{{feina.drechazado}}</span></span></b></font>
                                                                                                                            <span style="font-size: 11px; line-height: 24px; font-family: Arial; ">euros</span>
                                                                                                                        </div>
                                                                                                                        <div style="line-height: 24px; ">
                                                                                                                            <font face="Arial"><b><span style="line-height: 24px; font-size: 14px; ">{{feina.rechazado}}</span></b></font>
                                                                                                                            <span style="font-size: 11px; line-height: 24px; font-family: Arial; ">actos.</span>
                                                                                                                        </div>
                                                                                                                        <div style="line-height: 24px; ">
                                                                                                                            <font face="Arial"><b><span style="line-height: 24px; font-size: 14px; ">{{pfeina.prechazado}}</span></b></font>
                                                                                                                            <span style="font-size: 11px; line-height: 24px; font-family: Arial; ">actos.</span>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td width="38" class="layout-block-padding-right">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div eqlayoutblock="" eqid="EQMST-AE7B6E0A-A3D3-4588-AF70-9E8A0C76E36F">
                                                <table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
                                                    <tbody>
                                                        <tr>
                                                            <td width="38" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
                                                            <td height="30" eqverticalspacer="" background="http://eneresi.rocks/ztest/evol/box-bg-4.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="724" eqid="EQMST-9C89EA3E-601B-49D9-8EB4-F6F51AF12C79">
                                                                <div class="spacer">
</div>
                                                            </td>
                                                            <td width="38" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div eqlayoutblock="" eqid="EQMST-7DF14C01-2E64-4B5C-90A8-403B5E96F6D0">
                                                <table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
                                                    <tbody>
                                                        <tr>
                                                            <td width="38" class="layout-block-padding-left">&nbsp;</td>
                                                            <td valign="top" align="left" class="layout-block-content-cell" width="724">
                                                                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="724">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="704" valign="top" align="left" background="http://eneresi.rocks/ztest/evol/box-bg-7.jpg" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ebebeb" eqid="EQMST-C1F34CBB-09A6-4A31-A4FA-A02CF7B6013E">
                                                                                <table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="704">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" class="layout-block-column" width="704">
                                                                                                <div class="heading" eqid="EQMST-3CF8A26E-BB8C-48C8-920B-8A766C1EFD72" style="font-size: 16px; font-family: 'Lucida Grande'; ">
                                                                                                    <div>
                                                                                                        <font face="Arial" style="font-size: 18px; "><b><br></b></font>
                                                                                                    </div>
                                                                                                    <font face="Arial" style="font-size: 18px; "><b>ULTIMOS 30 DIAS</b></font>
                                                                                                    <br>
                                                                                                    <div>
                                                                                                        <font face="Arial" style="font-size: 18px; "><b><br></b></font>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td width="38" class="layout-block-padding-right">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div eqlayoutblock="" eqid="EQMST-2F8930D7-20BF-41F3-96FE-6F82D1D1399E">
                                                <table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
                                                    <tbody>
                                                        <tr>
                                                            <td width="38" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
                                                            <td height="30" eqverticalspacer="" background="http://eneresi.rocks/ztest/evol/box-bg-13.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="724" eqid="EQMST-CC6C53D2-25AF-4F44-B5F9-96D57ECF37DA">
                                                                <div class="spacer">
</div>
                                                            </td>
                                                            <td width="38" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div eqlayoutblock="" eqid="EQMST-8AA4151A-4E4D-4874-98EB-E5AD5C5548FC">
                                                <table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
                                                    <tbody>
                                                        <tr>
                                                            <td width="38" class="layout-block-padding-left">&nbsp;</td>
                                                            <td width="724" eqcontentlayout="horizontal" background="http://eneresi.rocks/ztest/evol/box-bg-8.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-EE1D9ED1-DFF2-454C-B6CB-408F1CD0C9EC">
                                                                <table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; " class="layout-block-box-padding" width="724">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="704" eqcontentlayout="horizontal">
                                                                                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="209">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="209">
                                                                                                <table width="209" cellspacing="0" cellpadding="0" class="layout-block-padded-column">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top" align="center" width="209">
                                                                                                                <div class="layout-block-image" style="background-color: #2dc0cc; height:40px; padding-top: 20px;">
                                                                                                                    <font face="Arial"><span style="color: #ffffff;">ENTREGADOS</span></font>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
                                                                                                            <td width="209">
                                                                                                                <div class="spacer"></div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top" align="left" width="209">
                                                                                                                <div class="text" eqid="EQMST-B506FC21-E938-45A3-A88D-48204CCE15BA" style="font-size: 16px; font-family: 'Lucida Grande'; ">
                                                                                                                    <div style="text-align: center; ">
                                                                                                                        <div style="line-height: 24px; ">
                                                                                                                            <font face="Arial"><span style="line-height: 24px; "><b><span style="font-size: 14px; ">{{mfeina.dentregado}}</span></b></span></font>
                                                                                                                            <span style="font-size: 11px; line-height: 24px; font-family: Arial; ">euros</span>
                                                                                                                        </div>
                                                                                                                        <div style="line-height: 24px; ">
                                                                                                                            <font face="Arial"><span style="line-height: 24px; font-size: 14px; "><b>{{mfeina.entregado}}</b></span></font>
                                                                                                                            <span style="font-size: 11px; line-height: 24px; font-family: Arial; ">actos.</span>
                                                                                                                        </div>
                                                                                                                        <div style="line-height: 24px; ">
                                                                                                                            <font face="Arial"><span style="line-height: 24px; font-size: 14px; "><b>{{pmfeina.pentregado}}</b></span></font>
                                                                                                                            <span style="font-size: 11px; line-height: 24px; font-family: Arial; ">pptos.</span>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="37">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="37" class="layout-block-horizontal-spacer">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="213">
                                                                                    <tbody>
                                                                                        <tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
                                                                                            <td width="213">
                                                                                                <div class="spacer"></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="213">
                                                                                                <table width="213" cellspacing="0" cellpadding="0" class="layout-block-padded-column">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top" align="center" width="213">
                                                                                                                <div class="layout-block-image" style="background-color: #2dc0cc; height:40px; padding-top: 20px;">
                                                                                                                    <font face="Arial"><span style="color: #ffffff;">APROBADOS</span></font>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
                                                                                                            <td width="213">
                                                                                                                <div class="spacer"></div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top" align="left" width="213">
                                                                                                                <div class="text" eqid="EQMST-6B2DF195-EBEF-4133-B682-9A4B27573F30" style="font-size: 16px; font-family: 'Lucida Grande'; ">
                                                                                                                    <div style="text-align: center; ">
                                                                                                                        <div style="line-height: 24px; ">
                                                                                                                            <font face="Arial"><span style="line-height: 24px; "><b><span style="font-size: 14px; ">{{mfeina.daceptado}}</span></b></span></font>
                                                                                                                            <span style="font-size: 11px; line-height: 24px; font-family: Arial; ">euros</span>
                                                                                                                        </div>
                                                                                                                        <div style="line-height: 24px; ">
                                                                                                                            <font face="Arial"><span style="line-height: 24px; "><b><span style="font-size: 14px; ">{{mfeina.aceptado}}</span></b></span></font>
                                                                                                                            <span style="font-size: 11px; line-height: 24px; font-family: Arial; ">actos.</span>
                                                                                                                        </div>
                                                                                                                        <div style="line-height: 24px; ">
                                                                                                                            <font face="Arial"><span style="line-height: 24px; "><b><span style="font-size: 14px; ">{{pmfeina.paceptado}}</span></b></span></font>
                                                                                                                            <span style="font-size: 11px; line-height: 24px; font-family: Arial; ">pptos.</span>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="37">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="37" class="layout-block-horizontal-spacer">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="208">
                                                                                    <tbody>
                                                                                        <tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
                                                                                            <td width="208">
                                                                                                <div class="spacer"></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="208">
                                                                                                <table width="208" cellspacing="0" cellpadding="0" class="layout-block-padded-column">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top" align="center" width="208">
                                                                                                                <div class="layout-block-image" style="background-color: #2dc0cc; height:40px; padding-top: 20px;">
                                                                                                                    <font face="Arial"><span style="color: #ffffff;">RECHAZADOS</span></font>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
                                                                                                            <td width="208">
                                                                                                                <div class="spacer"></div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top" align="left" width="208">
                                                                                                                <div class="text" eqid="EQMST-B091D4BA-F325-4D5E-9CD6-BA91F3FE094B" style="font-size: 16px; font-family: 'Lucida Grande'; ">
                                                                                                                    <div style="text-align: center; ">
                                                                                                                        <div style="line-height: 24px; ">
                                                                                                                            <font face="Arial"><b><span style="line-height: 24px; "><span style="font-size: 14px; ">{{mfeina.drechazado}}</span></span></b></font>
                                                                                                                            <span style="font-size: 11px; line-height: 24px; font-family: Arial; ">euros</span>
                                                                                                                        </div>
                                                                                                                        <div style="line-height: 24px; ">
                                                                                                                            <font face="Arial"><b><span style="line-height: 24px; font-size: 14px; ">{{mfeina.rechazado}}</span></b></font>
                                                                                                                            <span style="font-size: 11px; line-height: 24px; font-family: Arial; ">actos.</span>
                                                                                                                        </div>
                                                                                                                        <div style="line-height: 24px; ">
                                                                                                                            <font face="Arial"><b><span style="line-height: 24px; font-size: 14px; ">{{pmfeina.prechazado}}</span></b></font>
                                                                                                                            <span style="font-size: 11px; line-height: 24px; font-family: Arial; ">pptos.</span>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td width="38" class="layout-block-padding-right">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div eqlayoutblock="" eqid="EQMST-D211E759-B4BD-448F-BA1F-F713B47C78C9">
                                                <table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
                                                    <tbody>
                                                        <tr>
                                                            <td width="38" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
                                                            <td height="30" eqverticalspacer="" background="http://eneresi.rocks/ztest/evol/box-bg-11.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="724" eqid="EQMST-5D904CAA-AE55-4FD2-A5E0-82867899214F">
                                                                <div class="spacer">
</div>
                                                            </td>
                                                            <td width="38" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div eqlayoutblock="" eqid="EQMST-2F8930D7-20BF-41F3-96FE-6F82D1D1399E">
                                                <table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
                                                    <tbody>
                                                        <tr>
                                                            <td width="38" class="layout-block-padding-left" style="font-size:1px; ">&nbsp;</td>
                                                            <td height="30" eqverticalspacer="" background="http://eneresi.rocks/ztest/evol/box-bg-13.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="724" eqid="EQMST-CC6C53D2-25AF-4F44-B5F9-96D57ECF37DA">
                                                                <div class="spacer">
</div>
                                                            </td>
                                                            <td width="38" class="layout-block-padding-right" style="font-size:1px; ">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div eqlayoutblock="" eqid="EQMST-827CBBF5-6016-425F-8281-5AAA715BD123">
                                                <table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
                                                    <tbody>
                                                        <tr>
                                                            <td width="38" class="layout-block-padding-left">&nbsp;</td>
                                                            <td class="layout-block-content-cell" width="724">
                                                                <table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="724">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="704" valign="top" align="left" background="http://eneresi.rocks/ztest/evol/box-bg-9.jpg" style="padding-left: 10px; padding-right: 10px; " bgcolor="#2dc0cc" eqid="EQMST-F66A24B3-6CAD-4167-99B5-EC823B8B879E">
                                                                                <table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="704">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" class="layout-block-column" width="704">
                                                                                                <div class="text" eqid="EQMST-63F14652-025F-452A-B31B-E17D1D57C34C" style="font-size: 16px; font-family: 'Lucida Grande'; ">
                                                                                                    <p style="margin: 0px; text-align: center; font-size: 12px; color: rgb(255, 255, 255); min-height: 14px; "><font face="Arial"><br></font></p>
                                                                                                    <p style="margin: 0px; text-align: center; font-size: 12px; color: rgb(255, 255, 255); min-height: 14px; "><font face="Arial"><br></font></p>
                                                                                                    <p style="margin: 0px; text-align: center; font-size: 12px; color: rgb(255, 255, 255); min-height: 14px; "><font face="Arial"><br></font></p>
                                                                                                    <p style="margin: 0px; text-align: center; font-size: 12px; color: rgb(255, 255, 255); min-height: 14px; "><font face="Arial"><br></font></p>
                                                                                                    <p style="margin: 0px; text-align: center; font-size: 12px; color: rgb(255, 255, 255); "><font face="Arial">Si tienes dudas, pide ayuda a Rocks!!!</font></p>
                                                                                                    <p style="margin: 0px; text-align: center; font-size: 12px; color: rgb(255, 255, 255); "><font face="Arial">Visita y usa siempre <b><a href="http://eneresi.rocks/">enreresi.rocks</a></b></font></p>
                                                                                                    <div>
                                                                                                        <br>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td width="38" class="layout-block-padding-right">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!-- End of layout container -->
                                    </td>
                                    <td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;
                                        <!-- Right page bg show-thru -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- email-body -->
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- page-wrap -->
    </body>
</html>