     [0] => 62
                            [IdUsu] => 62
                            [1] => 3513
                            [IdOrden] => 3513
                            [2] => 42207
                            [Fecha] => 42207
                            [3] => 69300
                            [Hora] => 69300
                            [4] => 3600
                            [Duracion] => 3600
                            [5] => 0
                            [IdSitC] => 0
                            [6] => Castera Sahun , Fina
                            [Texto] => Castera Sahun , Fina
                            [7] => F
                            [FlgBloqueo] => F
                            [8] => 973237689
                            [Contacto] => 973237689
                            [9] => 8321
                            [IdPac] => 8321
                            [10] =>
                            [HorLlegada] =>
                            [11] =>
                            [Retraso] =>
                            [12] =>
                            [BOX] =>
                            [13] =>
                            [HorConsul] =>
                            [14] =>
                            [HorFinal] =>
                            [15] => PV: Control en 3 setmanes en EA2, . CRIS
                            [NOTAS] => PV: Control en 3 setmanes en EA2, . CRIS
                            [16] => 8317
                            [NUMPAC] => 8317
                            [17] =>
                            [AgStats] =>
                            [18] => Jul  1 2015 07:36:00:000PM
                            [FecAlta] => Apr 22 2014 10:38:31:420AM
                            [19] => 618037533
                            [Movil] => 618037533
                            [20] => 0
                            [Recordada] => 0
                            [21] => 0
                            [Confirmada] => 0
                            [22] => 62
                            [23] => 3513
                            [24] => RHB
                            [IdOpc] => RHB
                            [25] => 8321
                            [26] =>
                            [IdCli] =>
                            [27] => 9068
                            [IdCliPac] => 9068
                            [28] => 8317
                            [NumPac] => 8317
                            [29] =>
                            [IdMutDefec] =>
                            [30] => 9068
                            [IdCliDefec] => 9068
                            [31] => FINA
                            [Nombre] => FINA
                            [32] => CASTERA SAHUN
                            [Apellidos] => CASTERA SAHUN
                            [33] => c. alaclde porqueras, 24-4
                            [Direccion] => c. alaclde porqueras, 24-4
                            [34] => 10
                            [IdPoblacio] => 10
                            [35] => 25007
                            [CP] => 25007
                            [36] => 973237689
                            [Tel1] => 973237689
                            [37] => 618037533
                            [TelMovil] => 618037533
                            [38] =>
                            [Tel2] =>
                            [39] => a@a.com
                            [Email] => a@a.com
                            [40] => sindrome Sjögren
                            [Web] => sindrome Sjögren
                            [41] =>
                            [Fax] =>
                            [42] => Jul  4 1947 12:00:00:000AM
                            [FecNacim] => Jul  4 1947 12:00:00:000AM
                            [43] => Antibiotic i nolotil??
                            [Comodin1] => Antibiotic i nolotil??
                            [44] => no
                            [Comodin2] => no
                            [45] => no
                            [Comodin3] => no
                            [46] => Insuficiencia respiratoria
                            [Comodin4] => Insuficiencia respiratoria
                            [47] => Eutirox, paried
                            [Comodin5] => Eutirox, paried
                            [48] => _Ninguna
                            [Comodin6] => _Ninguna
                            [49] => 40823256G
                            [NIF] => 40823256G
                            [50] =>
                            [IdRefOri] =>
                            [51] =>
                            [RefOriTxt] =>
                            [52] =>
                            [IdRefDes] =>
                            [53] =>
                            [Descuento] =>
                            [54] =>
                            [IdProfesio] =>
                            [55] =>
                            [IdEcivil] =>
                            [56] =>
                            [NumHijos] =>
                            [57] => M
                            [Sexo] => M
                            [58] =>
                            [IdTrato] =>
                            [59] =>
                            [Foto] =>
                            [60] =>
                            [IdEstado] =>
                            [61] => 0
                            [Mailing] => 0
                            [62] =>
                            [Notas] =>
                            [63] => Apr 22 2014 10:38:31:420AM
                            [64] => 3
                            [TipoOdg] => 3
                            [65] => 1
                            [AceptaLOPD] => 1
                            [66] => 0
                            [AceptaInfo] => 0
                            [67] =>
                            [IdCol] =>
                            [68] =>
                            [IdColAux] =>
                            [69] => 39
                            [AgNumVis] => 39
                            [70] => 24268
                            [AgTpoTotE] => 24268
                            [71] => 22192
                            [AgTpoTotR] => 22192
                            [72] => 78926
                            [AgTpoTotAt] => 78926
                            [73] => 1
                            [AceptaSMS] => 1
                            [74] => 0
                            [75] => Planificada
                            [Descripcio] => Planificada
                            [76] => T
                            [FlgPizarra] => T
                            [77] => N
                            [FlgHoraLlegada] => N
                            [78] => N
                            [FlgHoraConsulta] => N
                            [79] => N
                            [FlgHoraFinal] => N
                            [80] => N
                            [FlgFallo] => N
                            [81] => N
                            [FlgAnulada] => N
                            [82] => S
                            [FlgVisible] => S
                            [83] => 1
                            [Orden] => 1
                            [84] =>
                            [Color] =>
                            [85] => BOX 5 GURPIDE/ARIZA
                            [box] => BOX 5 GURPIDE/ARIZA
                            [86] => 19:15:00
                            [quehora] => 19:15:00
                            [87] =>
                            [llega] =>